[HTML BUFFER]
0568952 21:02:26 04-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT F190201584 - CALLER ALSO STATED NEAR THE TRAIN STATION [TRAW]
0568904 21:02:24 04-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT F190201584 - CALLER ALSO STATED NEAR THE TRAIN STATION [TRAR]
0568952 21:01:32 04-02-19 POCSAG-1 ALPHA 512 @@ALERT TRAR1 G&SC1 TREE FIRE OPPOSITE MCDONALDS MCDONALDS - TRARALGON - GREY ST 24 GREY ST TRARALGON /WRIGHT ST //FRANKLIN ST SVSE 8595 H8 (596726) F CMORWS CTRAR CTRAW F190201584 [TRAW]
1312112 21:01:27 04-02-19 POCSAG-1 ALPHA 512 @@ALERT TRAR1 G&SC1 TREE FIRE OPPOSITE MCDONALDS MCDONALDS - TRARALGON - GREY ST 24 GREY ST TRARALGON /WRIGHT ST //FRANKLIN ST SVSE 8595 H8 (596726) F CMORWS CTRAR CTRAW F190201584 [MORWS]
0568904 21:01:22 04-02-19 POCSAG-1 ALPHA 512 @@ALERT TRAR1 G&SC1 TREE FIRE OPPOSITE MCDONALDS MCDONALDS - TRARALGON - GREY ST 24 GREY ST TRARALGON /WRIGHT ST //FRANKLIN ST SVSE 8595 H8 (596726) F CMORWS CTRAR CTRAW F190201584 [TRAR]
0566472 20:59:21 04-02-19 POCSAG-1 ALPHA 512 @@ALERT HALL12 INCIC1 CAR LEAKING GAS RESULT OF ACCIDENT CNR C 404 -/MONASH FWY NARRE WARREN M 110 E4 (515909) F CHALL CNARR F190201581 [NARR]
0566840 20:59:16 04-02-19 POCSAG-1 ALPHA 512 @@ALERT HALL12 INCIC1 CAR LEAKING GAS RESULT OF ACCIDENT CNR C 404 -/MONASH FWY NARRE WARREN M 110 E4 (515909) F CHALL CNARR F190201581 [HALL]
0571488 20:57:17 04-02-19 POCSAG-1 ALPHA 512 @@ALERT MTEV1 STRUC3 HOUSE FIRE NOW OUT RV WITH POLICE AT SWANSEA AND MARNE 47 JOHNS CR MOUNT EVELYN /DAVEY RD //SHARLAND CL M 52 J1 (561165) F CLDAL CMTEV MAGPFC F190201580 [LDAL]
0571520 20:57:13 04-02-19 POCSAG-1 ALPHA 512 @@ALERT MTEV1 STRUC3 HOUSE FIRE NOW OUT RV WITH POLICE AT SWANSEA AND MARNE 47 JOHNS CR MOUNT EVELYN /DAVEY RD //SHARLAND CL M 52 J1 (561165) F CLDAL CMTEV MAGPFC F190201580 [MTEV]
1754184 20:53:59 04-02-19 POCSAG-1 ALPHA 512 @@ALERT MTEV1 STRUC1 PLEASE CONTACT ESTA ON 1800 452 544 REGARDING 47 JOHNS CR MOUNT EVELYN /DAVEY RD //SHARLAND CL M 52 J1 (561165) F ABOO F190201580
0572216 20:52:14 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WOOD7 ALARC1 COLES WOODEND INPUT - FRONT FOYER ENT 61 HIGH ST WOODEND /BROOKE ST //URQUHART ST SV8229 D9 (809625) F CMACE CWOOD F190201579 [MACE]
0572280 20:52:10 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WOOD7 ALARC1 COLES WOODEND INPUT - FRONT FOYER ENT 61 HIGH ST WOODEND /BROOKE ST //URQUHART ST SV8229 D9 (809625) F CMACE CWOOD F190201579 [WOOD]
1353064 20:36:50 04-02-19 POCSAG-1 ALPHA 512 @@ALERT HALL1 INCIC1 SMELL OF GAS FROM METER 11 HARTLEY LNK ENDEAVOUR HILLS /PINEY RDGE //VASEY RISE M 91 E5 (474952) AFP CDANDS CHALL F190201575 [DANDS]
0566840 20:36:46 04-02-19 POCSAG-1 ALPHA 512 @@ALERT HALL1 INCIC1 SMELL OF GAS FROM METER 11 HARTLEY LNK ENDEAVOUR HILLS /PINEY RDGE //VASEY RISE M 91 E5 (474952) AFP CDANDS CHALL F190201575 [HALL]
0567312 20:22:46 04-02-19 POCSAG-1 ALPHA 512 @@ALERT POOW8 RESCC1 * CAR ACCIDENT - POSS PERSON TRAPPED CNR COCHRANES RD/DROUIN-POOWONG RD POOWONG NORTH SVC 6825 C15 (923608) AFPR CLOCH CPOOW LOCHR F190201572 [LOCH]
0567360 20:22:42 04-02-19 POCSAG-1 ALPHA 512 @@ALERT POOW8 RESCC1 * CAR ACCIDENT - POSS PERSON TRAPPED CNR COCHRANES RD/DROUIN-POOWONG RD POOWONG NORTH SVC 6825 C15 (923608) AFPR CLOCH CPOOW LOCHR F190201572 [POOW]
0567000 20:17:25 04-02-19 POCSAG-1 ALPHA 512 @@ALERT CRIB1 NOSTC1 FIRE IN BACKYARD 230 DISNEY ST BITTERN /LILLE ST //MESSINES RD M 164 F11 (409534) F CBITT CCRIB F190201569 [BITT]
0567016 20:17:21 04-02-19 POCSAG-1 ALPHA 512 @@ALERT CRIB1 NOSTC1 FIRE IN BACKYARD 230 DISNEY ST BITTERN /LILLE ST //MESSINES RD M 164 F11 (409534) F CBITT CCRIB F190201569 [CRIB]
1353008 20:06:10 04-02-19 POCSAG-1 ALPHA 512 @@ALERT PATR7 INCIC3 ASSIST POLICE TO GAIN ENTRY 44 WALKERS RD CARRUM /SMITH ST //DYSON RD M 97 E8 (359840) F CPATRS F190201567 [PATRS]
0573328 20:04:26 04-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT F190201566 - CANCEL RESPONSE NOT REQUIRED [DAYL]
1327056 20:04:04 04-02-19 POCSAG-1 ALPHA 512 @@ALERT PATR7 INCIC1 44 WALKERS RD CARRUM /SMITH ST //DYSON RD M 97 E8 (359840) F CFAFSCC F190201567 <SPAN CLASS="F">NOTIFIED [CFAFSCC]</SPAN>
0561912 20:02:37 04-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT F190201439 - CANCEL RESPONSE NOT REQUIRED [GWST]
0561864 20:02:35 04-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT F190201439 - CANCEL RESPONSE NOT REQUIRED [CASH]
0573328 20:01:31 04-02-19 POCSAG-1 ALPHA 512 @@ALERT HBRN5 G&SC3 TREE STUMP SMOULDERING CNR SEVENTEENTH ST/MAIN RD HEPBURN SVC 8143 C8 (456674) F CDAYL CHBRN F190201566 [DAYL]
0573376 20:01:28 04-02-19 POCSAG-1 ALPHA 512 @@ALERT HBRN5 G&SC3 TREE STUMP SMOULDERING CNR SEVENTEENTH ST/MAIN RD HEPBURN SVC 8143 C8 (456674) F CDAYL CHBRN F190201566 [HBRN]
0561864 19:56:53 04-02-19 POCSAG-1 ALPHA 512 @@ALERT PLND60 G&SC1 UL_TANKER CASHU1 REQUIRED POINT DANGER - PORTLAND GREAT SOUTH WEST WALK PORTLAND /EAST ALCOA BOUNDARY TRK //EAST ALCOA BOUNDARY TRK SVSW 6842 G10 (567503) CASHU1 GWSTU1 F190201439 [CASH]
0561912 19:56:47 04-02-19 POCSAG-1 ALPHA 512 @@ALERT PLND60 G&SC1 UL_TANKER GWSTU1 REQUIRED POINT DANGER - PORTLAND GREAT SOUTH WEST WALK PORTLAND /EAST ALCOA BOUNDARY TRK //EAST ALCOA BOUNDARY TRK SVSW 6842 G10 (567503) CASHU1 GWSTU1 F190201439 [GWST]
0571864 19:53:43 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WOLL3 RESCC1 * CAR ACCIDENT - POSS PERSON TRAPPED CNR EPPING RD/CRAIGIEBURN RD WOLLERT M 389 C12 (262357) AFPR CCBRN CEPPI CWOLL EPPIR F190201564 [CBRN]
0571880 19:53:39 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WOLL3 RESCC1 * CAR ACCIDENT - POSS PERSON TRAPPED CNR EPPING RD/CRAIGIEBURN RD WOLLERT M 389 C12 (262357) AFPR CCBRN CEPPI CWOLL EPPIR F190201564 [EPPI]
0571976 19:53:34 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WOLL3 RESCC1 * CAR ACCIDENT - POSS PERSON TRAPPED CNR EPPING RD/CRAIGIEBURN RD WOLLERT M 389 C12 (262357) AFPR CCBRN CEPPI CWOLL EPPIR F190201564 [WOLL]
0573248 19:37:59 04-02-19 POCSAG-1 ALPHA 512 @@ALERT BRAT3 ALARC1 KEY PEG: BRAT0121 BALLARAT GRAM WATER SPORTS CTR INPUT - FRONT ENT LHS WENDOUREE PDE LAKE WENDOUREE /FOREST ST SV8109 F14 (501410) F CBRAT F190201560 [BRAT]
1353112 19:19:59 04-02-19 POCSAG-1 ALPHA 512 @@ALERT BORO3 INCIC3 WASHAWAY RESULT OF ACCIDENT CNR DORSET RD/BARRY ST BAYSWATER M 65 A5 (492096) FP CBOROS F190201553 [BOROS]
1327056 19:18:20 04-02-19 POCSAG-1 ALPHA 512 @@ALERT BORO3 INCIC3 CNR DORSET RD/BARRY ST BAYSWATER M 65 A5 (492096) FP CFAFSCC F190201553 <SPAN CLASS="F">NOTIFIED [CFAFSCC]</SPAN>
0575152 19:13:08 04-02-19 POCSAG-1 ALPHA 512 @@ALERT DIMB3 STRUC3 STOVE TOP FIRE NOW OUT 5 MINS 42 LLOYD ST DIMBOOLA /HIGH ST //WIMMERA ST SVSW 8429 E9 (921648) F CDIMB F190201550 [DIMB]
1353032 19:05:04 04-02-19 POCSAG-1 ALPHA 512 @@ALERT KAKA4 ALARC1 D ORSOGNA MICKLEHAM INPUT - FRONT OFFICE 12 POLARIS RD MICKHDHAM /TITAN DR M 367 B3 (179441) F CCBRN CGREES CKAKA F190201549 [GREES]
0571864 19:05:00 04-02-19 POCSAG-1 ALPHA 512 @@ALERT KAKA4 ALARC1 D ORSOGNA MICKLEHAM INPUT - FRONT OFFICE 12 POLARIS RD MICKLEHAM /TITAN DR M 367 B3 (179441) F CCBRN CGREES CKAKA F190201549 [CBRN]
0571912 19:04:56 04-02-19 POCSAG-1 ALPHA 512 @@ALERT KAKA4 ALARC1 D ORSOGNA MICKLEHAM INPUT - FRONT OFFICE 12 POLARIS RD MICKLEHAM /TITAN DR M 367 B3 (179441) F CCBRN CGREES CKAKA F190201549 [KAKA]
0581832 18:58:01 04-02-19 POCSAG-1 ALPHA 512 @@ALERT AFLT2 G&SC1 UNDEFINED FIRE CNR MEEHAN LANE/OSBORNES FLAT RD OSBORNES FLAT SVNE 8312 D13 (913819) F AIRALB BDG375 BOM360 CAFLT CBDUD CKIEW CYACR F190201548 [BDUD]
0581208 18:57:57 04-02-19 POCSAG-1 ALPHA 512 @@ALERT AFLT2 G&SC1 UNDEFINED FIRE CNR MEEHAN LANE/OSBORNES FLAT RD OSBORNES FLAT SVNE 8312 D13 (913819) F AIRALB BDG375 BOM360 CAFLT CBDUD CKIEW CYACR F190201548 [KIEW]
0581272 18:57:53 04-02-19 POCSAG-1 ALPHA 512 @@ALERT AFLT2 G&SC1 UNDEFINED FIRE CNR MEEHAN LANE/OSBORNES FLAT RD OSBORNES FLAT SVNE 8312 D13 (913819) F AIRALB BDG375 BOM360 CAFLT CBDUD CKIEW CYACR F190201548 [YACR]
0581272 18:51:49 04-02-19 POCSAG-1 ALPHA 512 @@ALERT AFLT1 G&SC1 OTHER TYPE YACRS1 REQUIRED 121 HODGSON LANE YACKANDANDAH /WODONGA-YACKANDANDAH RD //BASIN CREEK TRK SVNE 5707 J1 (883845) YACRS1 F190201541 [YACR]
1353040 18:47:49 04-02-19 POCSAG-1 ALPHA 512 @@ALERT LARA5 ALARC1 KEY PEG: LARA3003 KARREENGA MARGONEET CORR CNTRE INPUT - IN PRISIONER RECEPTION 1200 BACCHUS MARSH RD LARA /PEAK SCHOOL RD //CHISHOLM RD SV6687 H12 (671935) F CCOROS CGONGS CLARA F190201543 [GONGS]
1464120 18:47:43 04-02-19 POCSAG-1 ALPHA 512 @@ALERT LARA5 ALARC1 KEY PEG: LARA3003 KARREENGA MARGONEET CORR CNTRE INPUT - IN PRISIONER RECEPTION 1200 BACCHUS MARSH RD LARA /PEAK SCHOOL RD //CHISHOLM RD SV6687 H12 (671935) F CCOROS CGONGS CLARA F190201543 [COROS]
0565616 18:47:38 04-02-19 POCSAG-1 ALPHA 512 @@ALERT LARA5 ALARC1 KEY PEG: LARA3003 KARREENGA MARGONEET CORR CNTRE INPUT - IN PRISIONER RECEPTION 1200 BACCHUS MARSH RD LARA /PEAK SCHOOL RD //CHISHOLM RD SV6687 H12 (671935) F CCOROS CGONGS CLARA F190201543 [LARA]
0567680 18:45:10 04-02-19 POCSAG-1 ALPHA 512 @@ALERT NOOJ1 G&SC1 COLUMN OF SMOKE PEARCE RD NEERIM NORTH SVSE 6702 D4 (137014) F CWGRO F190201536 [WGRO]
0581832 18:44:08 04-02-19 POCSAG-1 ALPHA 512 @@ALERT AFLT1 G&SC1 PINE TREES ON FIRE 121 HODGSON LANE YACKANDANDAH /WODONGA-YACKANDANDAH RD //BASIN CREEK TRK SVNE 5707 J1 (883845) F AIRALB BDG375 BOM360 CAFLT CBDUD CYACR F190201541 [BDUD]
0581272 18:44:03 04-02-19 POCSAG-1 ALPHA 512 @@ALERT AFLT1 G&SC1 PINE TREES ON FIRE 121 HODGSON LANE YACKANDANDAH /WODONGA-YACKANDANDAH RD //BASIN CREEK TRK SVNE 5707 J1 (883845) F AIRALB BDG375 BOM360 CAFLT CBDUD CYACR F190201541 [YACR]
0581128 18:43:57 04-02-19 POCSAG-1 ALPHA 512 @@ALERT AFLT1 G&SC1 PINE TREES ON FIRE 121 HODGSON LANE YACKANDANDAH /WODONGA-YACKANDANDAH RD //BASIN CREEK TRK SVNE 5707 J1 (883845) F AIRALB BDG375 BOM360 CAFLT CBDUD CYACR F190201541 [AFLT]
1353072 18:41:19 04-02-19 POCSAG-1 ALPHA 512 @@ALERT CRAN1 INCIC3 WASHAWAY RESULT OF ACCIDENT CNR HIGH ST/SLADEN ST CRANBOURNE M 133 K6 (494802) FP CCRANS F190201539 [CRANS]
0566824 18:32:11 04-02-19 POCSAG-1 ALPHA 512 @@ALERT FTON7 RESCC1 * CAR ACCIDENT - POSS PERSON TRAPPED CNR WELLS RD/SEAFORD GR SEAFORD M 99 G5 (366803) AFPR CFTON FRAN1 F190201538 [FTON]
0240353 18:32:07 04-02-19 POCSAG-1 ALPHA 512 @@ALERT F190201538 FTON7 RESCC1 * CAR ACCIDENT - POSS PERSON TRAPPED CNR WELLS RD/SEAFORD GR SEAFORD M 99 G5 (366803) CFTON FRAN1 [FRAN]
0569176 18:30:18 04-02-19 POCSAG-1 ALPHA 512 @@ALERT NOOJ1 G&SC1 COLUMN OF SMOKE PEARCE RD NEERIM NORTH SVSE 6702 D4 (137014) F CNOOJ GRID F190201536 [GRID]
0567952 18:30:06 04-02-19 POCSAG-1 ALPHA 512 @@ALERT NOOJ1 G&SC1 COLUMN OF SMOKE PEARCE RD NEERIM NORTH SVSE 6702 D4 (137014) F CNOOJ CNSTH F190201536 [NSTH]
0567984 18:30:03 04-02-19 POCSAG-1 ALPHA 512 @@ALERT NOOJ1 G&SC1 COLUMN OF SMOKE PEARCE RD NEERIM NORTH SVSE 6702 D4 (137014) F CNOOJ CNSTH F190201536 [NOOJ]
0569536 18:29:58 04-02-19 POCSAG-1 ALPHA 512 @@ALERT MHDP1 G&SC1 SMOKE SEEN FROM FTWR 3KM FROM THE LOCH CAR PARK MACHINERY SPUR TRK HOTHAM HEIGHTS SVNE 8352 G1 (137097) F CHARV CMHDP COMEO F190201537 [OMEO]
0581368 18:29:54 04-02-19 POCSAG-1 ALPHA 512 @@ALERT MHDP1 G&SC1 SMOKE SEEN FROM FTWR 3KM FROM THE LOCH CAR PARK MACHINERY SPUR TRK HOTHAM HEIGHTS SVNE 8352 G1 (137097) F CHARV CMHDP COMEO F190201537 [HARV]
0581384 18:29:50 04-02-19 POCSAG-1 ALPHA 512 @@ALERT MHDP1 G&SC1 SMOKE SEEN FROM FTWR 3KM FROM THE LOCH CAR PARK MACHINERY SPUR TRK HOTHAM HEIGHTS SVNE 8352 G1 (137097) F CHARV CMHDP COMEO F190201537 [MHDP]
0569536 18:28:30 04-02-19 POCSAG-1 ALPHA 512 @@ALERT MHDP1 G&SC1 GRASS AND SCRUB FIRE SPREADING CNR GREAT ALPINE RD/HOT PLATE DR HOTHAM HEIGHTS SVNE 8352 D8 (127069) F CHARV CMHDP COMEO F190201535 [OMEO]
0581368 18:28:26 04-02-19 POCSAG-1 ALPHA 512 @@ALERT MHDP1 G&SC1 GRASS AND SCRUB FIRE SPREADING CNR GREAT ALPINE RD/HOT PLATE DR HOTHAM HEIGHTS SVNE 8352 D8 (127069) F CHARV CMHDP COMEO F190201535 [HARV]
0581384 18:28:22 04-02-19 POCSAG-1 ALPHA 512 @@ALERT MHDP1 G&SC1 GRASS AND SCRUB FIRE SPREADING CNR GREAT ALPINE RD/HOT PLATE DR HOTHAM HEIGHTS SVNE 8352 D8 (127069) F CHARV CMHDP COMEO F190201535 [MHDP]
0569536 18:25:24 04-02-19 POCSAG-1 ALPHA 512 @@ALERT MHDP1 G&SC1 TREE FIRE GREAT ALPINE RD HOTHAM HEIGHTS SVNE 8352 C6 (122079) F CHARV CMHDP COMEO F190201534 [OMEO]
0581368 18:25:21 04-02-19 POCSAG-1 ALPHA 512 @@ALERT MHDP1 G&SC1 TREE FIRE GREAT ALPINE RD HOTHAM HEIGHTS SVNE 8352 C6 (122079) F CHARV CMHDP COMEO F190201534 [HARV]
0581384 18:25:18 04-02-19 POCSAG-1 ALPHA 512 @@ALERT MHDP1 G&SC1 TREE FIRE GREAT ALPINE RD HOTHAM HEIGHTS SVNE 8352 C6 (122079) F CHARV CMHDP COMEO F190201534 [MHDP]
1327056 18:16:05 04-02-19 POCSAG-1 ALPHA 512 @@ALERT BERW7 STRUC1 UNDEFINED FIRE BERWICK RAILWAY STATION ENTERPRISE AV BERWICK /CLYDE RD //INTREPID ST M 111 D10 (548884) AFP CFAFSCC F190201532 <SPAN CLASS="F">NOTIFIED [CFAFSCC]</SPAN>
0579608 18:13:54 04-02-19 POCSAG-1 ALPHA 512 @@ALERT VTWN7 G&SC3 COLUMN OF SMOKE MCDIARMIDS RD VIOLET TOWN SVNE 8407 C7 (844440) F CVTWN F190201531 [VTWN]
0579576 18:12:40 04-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT F190201531 - CANCEL RESPONSE NOT REQUIRED [EARL]
0579544 18:12:38 04-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT F190201531 - CANCEL RESPONSE NOT REQUIRED [BALM]
1841656 18:12:36 04-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT F190201531 - CANCEL RESPONSE NOT REQUIRED
0579576 18:09:26 04-02-19 POCSAG-1 ALPHA 512 @@ALERT VTWN1 G&SC1 COLUMN OF SMOKE MCDIARMIDS RD VIOLET TOWN SVNE 8407 A10 (836430) F AIRBLA CBALM CEARL CVTWN FBD327 F190201531 [EARL]
0579544 18:09:22 04-02-19 POCSAG-1 ALPHA 512 @@ALERT VTWN1 G&SC1 COLUMN OF SMOKE MCDIARMIDS RD VIOLET TOWN SVNE 8407 A10 (836430) F AIRBLA CBALM CEARL CVTWN FBD327 F190201531 [BALM]
0579608 18:09:18 04-02-19 POCSAG-1 ALPHA 512 @@ALERT VTWN1 G&SC1 COLUMN OF SMOKE MCDIARMIDS RD VIOLET TOWN SVNE 8407 A10 (836430) F AIRBLA CBALM CEARL CVTWN FBD327 F190201531 [VTWN]
0566472 18:07:26 04-02-19 POCSAG-1 ALPHA 512 @@ALERT HALL12 NOSTC1 TRUCK FIRE CNR MONASH FWY/BEACONSFIELD-BERWICK MAIN RD NARRE WARREN M 110 H7 (526897) F CHALL CNARR F190201530 [NARR]
0566840 18:07:22 04-02-19 POCSAG-1 ALPHA 512 @@ALERT HALL12 NOSTC1 TRUCK FIRE CNR MONASH FWY/BEACONSFIELD-BERWICK MAIN RD NARRE WARREN M 110 H7 (526897) F CHALL CNARR F190201530 [HALL]
0566520 18:06:12 04-02-19 POCSAG-1 ALPHA 512 @@ALERT OFFI3 NOSTC1 FIRE IN BACK OF TRUCK - MOVING CNR PRINCES FWY/PRINCES OUT-CARDINIA RAMP OF OFFICER M 215 B8 (620843) F COFFI CPKHM CPKHMS F190201529 [PKHM]
1833952 18:06:08 04-02-19 POCSAG-1 ALPHA 512 @@ALERT OFFI3 NOSTC1 FIRE IN BACK OF TRUCK - MOVING CNR PRINCES FWY/PRINCES OUT-CARDINIA RAMP OF OFFICER M 215 B8 (620843) F COFFI CPKHM CPKHMS F190201529 [PKHMS]
0566504 18:06:04 04-02-19 POCSAG-1 ALPHA 512 @@ALERT OFFI3 NOSTC1 FIRE IN BACK OF TRUCK - MOVING CNR PRINCES FWY/PRINCES OUT-CARDINIA RAMP OF OFFICER M 215 B8 (620843) F COFFI CPKHM CPKHMS F190201529 [OFFI]
0560800 17:59:30 04-02-19 POCSAG-1 ALPHA 512 @@ALERT MALD1 G&SC3 THERMCAM CCMAI REQUIRED BENDIGO-MALDON RD MALDON SVNW 6103 D5 (430051) CCMAI F190201514 [CMAI]
0568968 17:50:11 04-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT: F190201523 - STOP MESSAGE RECEIVED [TYER]
0569176 17:42:16 04-02-19 POCSAG-1 ALPHA 512 @@ALERT ERIC2 G&SC1 SCRUB FIRE CNR MAIN RD/SPETTS TRK WALHALLA SVSE 8599 F10 (517008) F CERIC GRID F190201523 [GRID]
0568968 17:42:04 04-02-19 POCSAG-1 ALPHA 512 @@ALERT ERIC2 G&SC1 SCRUB FIRE CNR MAIN RD/SPETTS TRK WALHALLA SVSE 8599 F10 (517008) F CERIC CTYER F190201523 [TYER]
0567552 17:42:00 04-02-19 POCSAG-1 ALPHA 512 @@ALERT ERIC2 G&SC1 SCRUB FIRE CNR MAIN RD/SPETTS TRK WALHALLA SVSE 8599 F10 (517008) F CERIC CTYER F190201523 [ERIC]
1312088 17:41:04 04-02-19 POCSAG-1 ALPHA 512 @@ALERT HUNL3 STRUC1 BBQ FIRE - AGAINST HOUSE 5 CADELL CT ASCOT (BENDIGO) /MILLEWA DR SVNW 8243 D15 (611350) F CBENDS CEAGL CHUNL F190201522 [BENDS]
0561264 17:41:00 04-02-19 POCSAG-1 ALPHA 512 @@ALERT HUNL3 STRUC1 BBQ FIRE - AGAINST HOUSE 5 CADELL CT ASCOT (BENDIGO) /MILLEWA DR SVNW 8243 D15 (611350) F CBENDS CEAGL CHUNL F190201522 [EAGL]
0560160 17:40:55 04-02-19 POCSAG-1 ALPHA 512 @@ALERT HUNL3 STRUC1 BBQ FIRE - AGAINST HOUSE 5 CADELL CT ASCOT (BENDIGO) /MILLEWA DR SVNW 8243 D15 (611350) F CBENDS CEAGL CHUNL F197201522 [HUNL]
0560720 17:36:46 04-02-19 POCSAG-1 ALPHA 512 @@ALERT MALD1 NOSTC1 CAR FIRE ON ROADSIDE BENDIGO-MALDON RD MALDON SVNW 6103 D5 (430051) F CLOCK F190201514 [LOCK]
0560752 17:28:44 04-02-19 POCSAG-1 ALPHA 512 @@ALERT MALD1 NOSTC1 CAR FIRE ON ROADSIDE BENDIGO-MALDON RD MALDON SVNW 6103 D5 (430051) F CMALD CWALM F190201514 [WALM]
0573776 17:26:15 04-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT F190201514 - VEH IS LOCATED 2KM PAST FOGARTYS GAP ROAD. [NDST]
0560736 17:26:12 04-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT F190201514 - VEH IS LOCATED 2KM PAST FOGARTYS GAP ROAD. [MALD]
0573776 17:25:21 04-02-19 POCSAG-1 ALPHA 512 @@ALERT MALD1 NOSTC1 CAR FIRE ON ROADSIDE BENDIGO-MALDON RD MALDON SVNW 6103 D5 (430051) F CMALD CNDST F190201514 [NDST]
0560736 17:25:18 04-02-19 POCSAG-1 ALPHA 512 @@ALERT MALD1 NOSTC1 CAR FIRE ON ROADSIDE BENDIGO-MALDON RD MALDON SVNW 6103 D5 (430051) F CMALD CNDST F190201514 [MALD]
0573696 17:11:43 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WOOD1 G&SC1 PADDOCK FIRE ACROSS FROM 153 CROWS RD WOODEND NORTH /TYLDEN-WOODEND RD //HOOPELLS LANE SVC 6274 J15 (783657) F CTYLD F190201508 [TYLD]
0573616 17:09:55 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WOOD1 G&SC1 PADDOCK FIRE ACROSS FROM 153 CROWS RD WOODEND NORTH /TYLDEN-WOODEND RD //HOOPELLS LANE +c!?
0572248 17:02:29 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WOOD1 G&SC1 PADDOCK FIRE ACROSS FROM 153 CROWS RD WOODEND NORTH /TYLDEN-WOODEND RD //HOOPELLS LANE SVC 6274 J15 (783657) F AIRBAC CCARL CNEWH CWOOD HEL345 F190201508 [NEWH]
0573600 17:02:18 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WOOD1 G&SC1 PADDOCK FIRE ACROSS FROM 153 CROWS RD WOODEND NORTH /TYLDEN-WOODEND RD //HOOPELLS LANE SVC 6274 J15 (783657) F AIRBAC CCARL CNEWH CWOOD HEL345 F190201508 [CARL]
0572280 17:02:14 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WOOD1 G&SC1 PADDOCK FIRE ACROSS FROM 153 CROWS RD WOODEND NORTH /TYLDEN-WOODEND RD //HOOPELLS LANE SVC 6274 J15 (783657) F AIRBAC CCARL CNEWH CWOOD HEL345 F190201508 [WOOD]
0579304 17:00:23 04-02-19 POCSAG-1 ALPHA 512 @@ALERT TOBA1 NOSTC3 BURN OFF DURING FDP CNR FERGUSON RD/TOOLAMBA RD TOOLAMBA SVNE 5778 A5 (504659) F CMPNA CTOBA F190201506 [MPNA]
0579128 16:58:02 04-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT: F190201502 - STOP MESSAGE RECEIVED [NWMO]
0579096 16:58:00 04-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT: F190201502 - STOP MESSAGE RECEIVED [COOM]
0565536 16:49:39 04-02-19 POCSAG-1 ALPHA 512 @@ALERT BELM10 INCIC3 CAR LEAKING PETROL THOMSON ST BELMONT M 451 H10 (671716) F CBELM F190201503 [BELM]
0579096 16:49:34 04-02-19 POCSAG-1 ALPHA 512 @@ALERT MGUM1 G&SC1 TANKER COOMT1 REQUIRED CNR LANCASTER-MOOROOPNA RD/MULCAHY RD UNDERA SVNE 5692 J6 (388797) CMGUM COOMT1 KYABT1 MGUMT1 NWMOT1 UNDET1 F190201502 [COOM]
0579128 16:49:30 04-02-19 POCSAG-1 ALPHA 512 @@ALERT MGUM1 G&SC1 TANKER NWMOT1 REQUIRED CNR LANCASTER-MOOROOPNA RD/MULCAHY RD UNDERA SVNE 5692 J6 (388797) CMGUM COOMT1 KYABT1 MGUMT1 NWMOT1 UNDET1 F190201502 [NWMO]
0579176 16:49:26 04-02-19 POCSAG-1 ALPHA 512 @@ALERT MGUM1 G&SC1 TANKER UNDET1 REQUIRED CNR LANCASTER-MOOROOPNA RD/MULCAHY RD UNDERA SVNE 5692 J6 (388797) CMGUM COOMT1 KYABT1 MGUMT1 NWMOT1 UNDET1 F190201502 [UNDE]
0578360 16:49:22 04-02-19 POCSAG-1 ALPHA 512 @@ALERT MGUM1 G&SC1 TANKER KYABT1 REQUIRED CNR LANCASTER-MOOROOPNA RD/MULCAHY RD UNDERA SVNE 5692 J6 (388797) CMGUM COOMT1 KYABT1 MGUMT1 NWMOT1 UNDET1 F190201502 [KYAB]
0579112 16:49:17 04-02-19 POCSAG-1 ALPHA 512 @@ALERT MGUM1 G&SC1 TANKER MGUMT1 REQUIRED CNR LANCASTER-MOOROOPNA RD/MULCAHY RD UNDERA SVNE 5692 J6 (388797) CMGUM COOMT1 KYABT1 MGUMT1 NWMOT1 UNDET1 F190201502 [MGUM]
0579176 16:46:05 04-02-19 POCSAG-1 ALPHA 512 @@ALERT MGUM1 G&SC1 GRASS FIRE ON ROADSIDE CNR LANCASTER-MOOROOPNA RD/MULCAHY RD UNDERA SVNE 5692 J6 (388797) F AIRSHP CKYAB CMGUM CUNDE HEL333 F190201502 [UNDE]
0578360 16:46:01 04-02-19 POCSAG-1 ALPHA 512 @@ALERT MGUM1 G&SC1 GRASS FIRE ON ROADSIDE CNR LANCASTER-MOOROOPNA RD/MULCAHY RD UNDERA SVNE 5692 J6 (388797) F AIRSHP CKYAB CMGUM CUNDE HEL333 F190201502 [KYAB]
0579112 16:45:57 04-02-19 POCSAG-1 ALPHA 512 @@ALERT MGUM1 G&SC1 GRASS FIRE ON ROADSIDE CNR LANCASTER-MOOROOPNA RD/MULCAHY RD UNDERA SVNE 5692 J6 (388797) F AIRSHP CKYAB CMGUM CUNDE HEL333 F190201502 [MGUM]
0561248 16:39:23 04-02-19 POCSAG-1 ALPHA 512 @@ALERT BEND1 ALARC1 KEY PEG: BEND0138 JOAN PINDER NURSING HOME INPUT - FRONT FOYER ENT 26 GIBSON ST NORTH BENDIGO /HOLDSWORTH RD //LOUDEN ST SV8205 D13 (560312) F CBEND F190201490 [BEND]
1464120 16:34:50 04-02-19 POCSAG-1 ALPHA 512 @@ALERT GONG11 ALARC1 KEY PEG: GONG0018 WOOLWORTHS GEELONG WEST INPUT - 1 FIP FRONT ENTRANCE GROUND FLOOR 95 PAKINGTON ST GEELONG WEST /MAITLAND ST //WARATAH ST M 451 K1 (676755) F CCOROS CGEWE CGONG F190201489 [COROS]
0565568 16:34:45 04-02-19 POCSAG-1 ALPHA 512 @@ALERT GONG11 ALARC1 KEY PEG: GONG0018 WOOLWORTHS GEELONG WEST INPUT - 1 FIP FRONT ENTRANCE GROUND FLOOR 95 PAKINGTON ST GEELONG WEST /MAITLAND ST //WARATAH ST M 451 K1 (676755) F CCOROS CGEWE CGONG F190201489 [GEWE]
0565936 16:34:39 04-02-19 POCSAG-1 ALPHA 512 @@ALERT GONG11 ALARC1 KEY PEG: GONG0018 WOOLWORTHS GEELONG WEST INPUT - 1 FIP FRONT ENTRANCE GROUND FLOOR 95 PAKINGTON ST GEELONG WEST /MAITLAND ST //WARATAH ST M 451 K1 (676755) F CCOROS CGEWE CGONG F190201489 [GONG]
1353064 16:30:02 04-02-19 POCSAG-1 ALPHA 512 @@ALERT DAND1 INCIC3 WASHAWAY RESULT OF ACCIDENT - OUTBOUND CNR MONASH FWY/M 3 - DANDENONG NORTH M 81 B8 (423986) AFP CDANDS F190201486 [DANDS]
0566376 16:12:16 04-02-19 POCSAG-1 ALPHA 512 @@ALERT NARR3 STRUC1 SMOKE COMING FROM HOUSE 11 GOLDEN LEAF AV NARRE WARREN SOUTH /PEACH BLOSSOM CT //APPLE BLOSSOM CT M 130 F3 (517862) F CBERW CNARR F190201484 [BERW]
0566472 16:12:12 04-02-19 POCSAG-1 ALPHA 512 @@ALERT NARR3 STRUC1 SMOKE COMING FROM HOUSE 11 GOLDEN LEAF AV NARRE WARREN SOUTH /PEACH BLOSSOM CT //APPLE BLOSSOM CT M 130 F3 (517862) F CBERW CNARR F190201484 [NARR]
0573248 16:07:19 04-02-19 POCSAG-1 ALPHA 512 @@ALERT BRAT3 ALARC1 KEY PEG: BRAT0121 BALLARAT GRAM WATER SPORTS CTR INPUT - FRONT ENT LHS WENDOUREE PDE LAKE WENDOUREE /FOREST ST SV8109 F14 (501410) F CBRAT F190201481 [BRAT]
1312120 15:58:42 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WENO1 STRUC1 SMOKE COMING FROM SHED 5A PRIMROSE ST WENDOUREE /NORMAN ST //MARIGOLD ST SVC 8109 C9 (492424) F CBRATS CWENO F190201479 [BRATS]
0573296 15:58:38 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WENO1 STRUC1 SMOKE COMING FROM SHED 5A PRIMROSE ST WENDOUREE /NORMAN ST //MARIGOLD ST SVC 8109 C9 (492424) F CBRATS CWENO F190201479 [WENO]
1327056 15:44:40 04-02-19 POCSAG-1 ALPHA 512 @@ALERT AIRE50 INCIC3 ELECTRICITY WIRES MAKING NOISES GREAT OCEAN RD EASTERN VIEW SVC 8189 D7 (429378) F CFAFSCC F190201475 <SPAN CLASS="F">NOTIFIED [CFAFSCC]</SPAN>
0572040 15:38:54 04-02-19 POCSAG-1 ALPHA 512 @@ALERT HOPP1 INCIC3 WASHAWAY RESULT OF ACCIDENT CNR MORRIS RD/LYDHURST CT HOPPERS CROSSING M 202 J9 (980069) AFP CHOPP F190201474 [HOPP]
0571944 15:36:21 04-02-19 POCSAG-1 ALPHA 512 @@ALERT KAKA3 NOSTC3 BURNOFF DURING FDP CNR WHITESIDE ST/LEWIS ST BEVERIDGE M 685 H3 (201502) F CKAKA CWALL F190201473 [WALL]
0571912 15:36:18 04-02-19 POCSAG-1 ALPHA 512 @@ALERT KAKA3 NOSTC3 BURNOFF DURING FDP CNR WHITESIDE ST/LEWIS ST BEVERIDGE M 685 H3 (201502) F CKAKA CWALL F190201473 [KAKA]
1327056 15:31:36 04-02-19 POCSAG-1 ALPHA 512 @@ALERT GLPK1 INCIC3 ECHIDNA STUCK IN A MINE SHAFT PETTICOAT RD CABBAGE TREE SVC 6436 G1 (566496) F CFAFSCC F190201471 <SPAN CLASS="F">NOTIFIED [CFAFSCC]</SPAN>
1868704 15:19:02 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WAHR2 G&SC3 OTHER TYPE D22RHB REQUIRED CNR LONGWOOD-SHEPPARTON RD/CULLENS RD MOLKA SVNE 326 K1 (497385) D22RHB F190201448
1462128 15:13:17 04-02-19 POCSAG-1 ALPHA 512 @@ALERT PTCO2 ALARC1 KEY PEG: PTCO5400 POINT COOK P-9 COLLEGE INPUT - FRONT FOYER OFF PONSFORD DR 18-50 PONSFORD DR POINT COOK /KELLERMAN DR //CORDNER WAY M 207 D6 (999034) F CHOPPS CPTCO PT40 F190201469 [HOPPS]
0572552 15:13:12 04-02-19 POCSAG-1 ALPHA 512 @@ALERT PTCO2 ALARC1 KEY PEG: PTCO5400 POINT COOK P-9 COLLEGE INPUT - FRONT FOYER OFF PONSFORD DR 18-50 PONSFORD DR POINT COOK /KELLERMAN DR //CORDNER WAY M 207 D6 (999034) F CHOPPS CPTCO PT40 F190201469 [PTCO]
1353040 15:11:47 04-02-19 POCSAG-1 ALPHA 512 @@ALERT GEWE1 STRUC1 FIRE ALARM OPERATING MANIFOLD HEIGHTS CHURCH OF CHRIST - MANIFOLD HEIGHTS - CHURCH ST 163 CHURCH ST MANIFOLD HEIGHTS /SHANNON AV //GRUNDELL CL M 441 G11 (666763) F CGEWE CGONGS F190201468 [GONGS]
0565568 15:11:41 04-02-19 POCSAG-1 ALPHA 512 @@ALERT GEWE1 STRUC1 FIRE ALARM OPERATING MANIFOLD HEIGHTS CHURCH OF CHRIST - MANIFOLD HEIGHTS - CHURCH ST 163 CHURCH ST MANIFOLD HEIGHTS /SHANNON AV //GRUNDELL CL M 441 G11 (666763) F CGEWE CGONGS F190201468 [GEWE]
0578616 15:00:53 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WAHR2 G&SC1 TANKER RIGGT1 REQUIRED CNR LONGWOOD-SHEPPARTON RD/CULLENS RD MOLKA SVNE 326 K1 (497385) LLEYT1 MIEPT1 RIGGT1 TOBAT1 WIRRT1 F190201448 [RIGG]
0578536 15:00:49 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WAHR2 G&SC1 TANKER LLEYT1 REQUIRED CNR LONGWOOD-SHEPPARTON RD/CULLENS RD MOLKA SVNE 326 K1 (497385) LLEYT1 MIEPT1 RIGGT1 TOBAT1 WIRRT1 F190201448 [LLEY]
0578808 15:00:44 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WAHR2 G&SC1 TANKER WIRRT1 REQUIRED CNR LONGWOOD-SHEPPARTON RD/CULLENS RD MOLKA SVNE 326 K1 (497385) LLEYT1 MIEPT1 RIGGT1 TOBAT1 WIRRT1 F190201448 [WIRR]
0579160 15:00:40 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WAHR2 G&SC1 TANKER TOBAT1 REQUIRED CNR LONGWOOD-SHEPPARTON RD/CULLENS RD MOLKA SVNE 326 K1 (497385) LLEYT1 MIEPT1 RIGGT1 TOBAT1 WIRRT1 F190201448 [TOBA]
0578584 15:00:36 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WAHR2 G&SC1 TANKER MIEPT1 REQUIRED CNR LONGWOOD-SHEPPARTON RD/CULLENS RD MOLKA SVNE 326 K1 (497385) LLEYT1 MIEPT1 RIGGT1 TOBAT1 WIRRT1 F190201448 [MIEP]
0570720 14:47:44 04-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT: F190201457 - STOP MESSAGE RECEIVED [EMLD]
0572280 14:44:35 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WOOD7 G&SC3 STUMP SMOULDERING 62 OLD LANCEFIELD RD WOODEND /HONEYSUCKLE LANE //WHITELODGE RD SVC 8229 G3 (820649) F CWOOD F190201460 [WOOD]
0566456 14:43:57 04-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT: F190201456 - STOP MESSAGE RECEIVED NO PERSONS TRAPPED [NARN]
0570768 14:34:39 04-02-19 POCSAG-1 ALPHA 512 @@ALERT EMLD6 NOSTC1 COMPRESSOR FIRE 8 AZALEA CR EMERALD /MAJESTIC DR M 311 B6 (657998) F CCOAT CEMLD CMACC F190201457 [MACC]
0566408 14:34:36 04-02-19 POCSAG-1 ALPHA 512 @@ALERT EMLD6 NOSTC1 COMPRESSOR FIRE 8 AZALEA CR EMERALD /MAJESTIC DR M 311 B6 (657998) F CCOAT CEMLD CMACC F190201457 [COAT]
0570720 14:34:32 04-02-19 POCSAG-1 ALPHA 512 @@ALERT EMLD6 NOSTC1 COMPRESSOR FIRE 8 AZALEA CR EMERALD /MAJESTIC DR M 311 B6 (657998) F CCOAT CEMLD CMACC F190201457 [EMLD]
1345681 14:32:53 04-02-19 POCSAG-1 ALPHA 512 @@ALERT BERW7 RESCC1 * CAR ACCIDENT - POSS PERSON TRAPPED 100 HIGH ST BERWICK /KEMPSON WALK //GLOUCESTER AV M 111 D7 (548894) AFPR CBERW NARNR PAKE1 F190201456 [PAKENAR_R]
0566456 14:32:48 04-02-19 POCSAG-1 ALPHA 512 @@ALERT BERW7 RESCC1 * CAR ACCIDENT - POSS PERSON TRAPPED 100 HIGH ST BERWICK /KEMPSON WALK //GLOUCESTER AV M 111 D7 (548894) AFPR CBERW NARNR PAKE1 F190201456 [NARN]
1345681 14:32:44 04-02-19 POCSAG-1 ALPHA 512 @@ALERT F190201456 BERW7 RESCC1 * CAR ACCIDENT - POSS PERSON TRAPPED 100 HIGH ST BERWICK /KEMPSON WALK //GLOUCESTER AV M 111 D7 (548894) CBERW NARNR PAKE1 [PAKENAR_R]
0566376 14:32:40 04-02-19 POCSAG-1 ALPHA 512 @@ALERT BERW7 RESCC1 * CAR ACCIDENT - POSS PERSON TRAPPED 100 HIGH ST BERWICK /KEMPSON WALK //GLOUCESTER AV M 111 D7 (548894) AFPR CBERW NARNR PAKE1 F190201456 [BERW]
0570024 14:25:22 04-02-19 POCSAG-1 ALPHA 512 @@ALERT MVIL1A ALARC1 VIBE HOTEL & CONFERENCE CENTRE INPUT - FRONT FOYER ENT 32 MURCHISON ST MARYSVILLE /BUXTON-MARYSVILLE RD //LYELL ST SV8184 F8 (892477) F CBUXT CMVIL CNARB F190201455 [NARB]
0569960 14:25:16 04-02-19 POCSAG-1 ALPHA 512 @@ALERT MVIL1A ALARC1 VIBE HOTEL & CONFERENCE CENTRE INPUT - FRONT FOYER ENT 32 MURCHISON ST MARYSVILLE /BUXTON-MARYSVILLE RD //LYELL ST SV8184 F8 (892477) F CBUXT CMVIL CNARB F190201455 [BUXT]
0570008 14:25:11 04-02-19 POCSAG-1 ALPHA 512 @@ALERT MVIL1A ALARC1 VIBE HOTEL & CONFERENCE CENTRE INPUT - FRONT FOYER ENT 32 MURCHISON ST MARYSVILLE /BUXTON-MARYSVILLE RD //LYELL ST SV8184 F8 (892477) F CBUXT CMVIL CNARB F190201455 [MVIL]
0579656 14:18:34 04-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT F190201449 - CANCEL RESPONSE NOT REQUIRED [CORP]
0578600 14:17:24 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WAHR2 G&SC1 TANKER MOLKT1 REQUIRED CNR LONGWOOD-SHEPPARTON RD/CULLENS RD MOLKA SVNE 326 K1 (497385) ARCAT1 BAILT1 CWAHR MLIMT1 MOLKT1 NAGUT1 WAHRT1 F190201448 [MOLK]
0578792 14:17:20 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WAHR2 G&SC1 TANKER NAGUT1 REQUIRED CNR LONGWOOD-SHEPPARTON RD/CULLENS RD MOLKA SVNE 326 K1 (497385) ARCAT1 BAILT1 CWAHR MLIMT1 MOLKT1 NAGUT1 WAHRT1 F190201448 [NAGU]
0578712 14:17:15 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WAHR2 G&SC1 TANKER ARCAT1 REQUIRED CNR LONGWOOD-SHEPPARTON RD/CULLENS RD MOLKA SVNE 326 K1 (497385) ARCAT1 BAILT1 CWAHR MLIMT1 MOLKT1 NAGUT1 WAHRT1 F190201448 [ARCA]
0578728 14:17:11 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WAHR2 G&SC1 TANKER BAILT1 REQUIRED CNR LONGWOOD-SHEPPARTON RD/CULLENS RD MOLKA SVNE 326 K1 (497385) ARCAT1 BAILT1 CWAHR MLIMT1 MOLKT1 NAGUT1 WAHRT1 F190201448 [BAIL]
0578760 14:17:07 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WAHR2 G&SC1 TANKER MLIMT1 REQUIRED CNR LONGWOOD-SHEPPARTON RD/CULLENS RD MOLKA SVNE 326 K1 (497385) ARCAT1 BAILT1 CWAHR MLIMT1 MOLKT1 NAGUT1 WAHRT1 F190201448 [MLIM]
0578096 14:11:25 04-02-19 POCSAG-1 ALPHA 512 @@ALERT ELMO3 G&SC1 GRASS FIRE 10 KILOMETR
0578488 14:10:36 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WAHR2 G&SC1 SMOKE SIGHTING CNR LONGWOOD-SHEPPARTON RD/CULLENS RD MOLKA SVNE 326 K1 (497385) F CEURO CWAHR F190201448 [EURO]
0578456 14:09:51 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WAHR2 G&SC1 SMOKE SIGHTING CNR LONGWOOD-SHEPPARTON RD/CULLENS RD MOLKA SVNE 326 K1 (497385) F CBRAN CWAHR F190201448 [BRAN]
1327056 14:08:08 04-02-19 POCSAG-1 ALPHA 512 @@ALERT PLND2 G&SC1 106 BARKLY ST PORTLAND /CECELIA CT //SANFORD CT SVSW 8478 J13 (541534) F CFAFSCC F190201450 <SPAN CLASS="F">NOTIFIED [CFAFSCC]</SPAN>
0579672 14:07:01 04-02-19 POCSAG-1 ALPHA 512 @@ALERT ELMO3 G&SC1 GRASS FIRE 10 KILOMETRES SOUTH ROCHESTER BURNEWANG RD BURNEWANG SVNE 289 B4 (920639) F AIRBEN CCORP CCOWT CELMO FBD305 HEL340 F190201449 [COWT]
0579656 14:06:57 04-02-19 POCSAG-1 ALPHA 512 @@ALERT ELMO3 G&SC1 GRASS FIRE 10 KILOMETRES SOUTH ROCHESTER BURNEWANG RD BURNEWANG SVNE 289 B4 (920639) F AIRBEN CCORP CCOWT CELMO FBD305 HEL340 F190201449 [CORP]
0560528 14:06:52 04-02-19 POCSAG-1 ALPHA 512 @@ALERT ELMO3 G&SC1 GRASS FIRE 10 KILOMETRES SOUTH ROCHESTER BURNEWANG RD BURNEWANG SVNE 289 B4 (920639) F AIRBEN CCORP CCOWT CELMO FBD305 HEL340 F190201449 [ELMO]
0578776 14:05:13 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WAHR2 G&SC1 FCV MURCFC REQUIRED CNR LONGWOOD-SHEPPARTON RD/CULLENS RD MOLKA SVNE 326 K1 (497385) CWAHR MURCFC F190201448 [MURC]
0561912 14:04:24 04-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT F190201439 - CANCEL RESPONSE NOT REQUIRED [GWST]
0561864 14:04:21 04-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT F190201439 - CANCEL RESPONSE NOT REQUIRED [CASH]
0578552 14:04:05 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WAHR2 G&SC1 SMOKE SIGHTING CNR LONGWOOD-SHEPPARTON RD/CULLENS RD MOLKA SVNE 326 K1 (497385) F CLOWD CWAHR F190201448 [LOWD]
0578600 14:03:35 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WAHR2 G&SC1 SMOKE SIGHTING CNR LONGWOOD-SHEPPARTON RD/CULLENS RD MOLKA SVNE 326 K1 (497385) F CMOLK CWAHR F190201448 [MOLK]
0578760 14:02:26 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WAHR2 G&SC1 SMOKE SIGHTING CNR LONGWOOD-SHEPPARTON RD/CULLENS RD MOLKA SVNE 326 K1 (497385) F AIRMGL CMLIM CMURC CWAHR HEL346 F190201448 [MLIM]
0578776 14:02:21 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WAHR2 G&SC1 SMOKE SIGHTING CNR LONGWOOD-SHEPPARTON RD/CULLENS RD MOLKA SVNE 326 K1 (497385) F AIRMGL CMLIM CMURC CWAHR HEL346 F190201448 [MURC]
0578744 14:02:17 04-02-19 POCSAG-1 ALPHA 512 @@ALERT WAHR2 G&SC1 SMOKE SIGHTING CNR LONGWOOD-SHEPPARTON RD/CULLENS RD MOLKA SVNE 326 K1 (497385) F AIRMGL CMLIM CMURC CWAHR HEL346 F190201448 [WAHR]
0562040 14:00:30 04-02-19 POCSAG-1 ALPHA 512 @@ALERT PLND60 G&SC1 TANKER NWNGT1 REQUIRED POINT DANGER - PORTLAND GREAT SOUTH WEST WALK PORTLAND /EAST ALCOA BOUNDARY TRK //EAST ALCOA BOUNDARY TRK SVSW 6842 G10 (567503) CASHT1 GWSTT1 HMERT1 NWNGT1 F190201439 [NWNG]
0561912 14:00:25 04-02-19 POCSAG-1 ALPHA 512 @@ALERT PLND60 G&SC1 TANKER GWSTT1 REQUIRED POINT DANGER - PORTLAND GREAT SOUTH WEST WALK PORTLAND /EAST ALCOA BOUNDARY TRK //EAST ALCOA BOUNDARY TRK SVSW 6842 G10 (567503) CASHT1 GWSTT1 HMERT1 NWNGT1 F190201439 [GWST]
0561864 14:00:19 04-02-19 POCSAG-1 ALPHA 512 @@ALERT PLND60 G&SC1 TANKER CASHT1 REQUIRED POINT DANGER - PORTLAND GREAT SOUTH WEST WALK PORTLAND /EAST ALCOA BOUNDARY TRK //EAST ALCOA BOUNDARY TRK SVSW 6842 G10 (567503) CASHT1 GWSTT1 HMERT1 NWNGT1 F190201439 [CASH]
0561928 14:00:14 04-02-19 POCSAG-1 ALPHA 512 @@ALERT PLND60 G&SC1 TANKER HMERT1 REQUIRED POINT DANGER - PORTLAND GREAT SOUTH WEST WALK PORTLAND /EAST ALCOA BOUNDARY TRK //EAST ALCOA BOUNDARY TRK SVSW 6842 G10 (567503) CASHT1 GWSTT1 HMERT1 NWNGT1 F190201439 [HMER]
0566792 13:55:09 04-02-19 POCSAG-1 ALPHA 512 @@ALERT SVAL7 RESCC1 6YOM KNEE STUCK UNDER METAL SEAT DINGLEY OUTSIDE SCHOOL HOURS CARE - DINGLEY VILLAGE 111 CENTRE DANDENONG RD DINGLEY VILLAGE /MARJORIE AV //PAULINE AV M 88 F6 (359944) AFPRS CSVAL DANDR F190201445 [DAND]
0566936 13:55:04 04-02-19 POCSAG-1 ALPHA 512 @@ALERT SVAL7 RESCC1 6YOM KNEE STUCK UNDER METAL SEAT DINGLEY OUTSIDE SCHOOL HOURS CARE - DINGLEY VILLAGE 111 CENTRE DANDENONG RD DINGLEY VILLAGE /MARJORIE AV //PAULINE AV M 88 F6 (359944) AFPRS CSVAL DANDR F190201445 [SVAL]
0566856 13:46:06 04-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT: F190201434 - STOP MESSAGE RECEIVED [HAMP]
0561944 13:44:09 04-02-19 POCSAG-1 ALPHA 512 @@ALERT PLND60 G&SC1 FIRE IN BUSHLAND WEST OF THE SMELTER POINT DANGER - PORTLAND GREAT SOUTH WEST WALK PORTLAND /EAST ALCOA BOUNDARY TRK //EAST ALCOA BOUNDARY TRK SVSW 6842 G10 (567503) F CHEYW CPLND F190201439 [HEYW]
0562056 13:44:03 04-02-19 POCSAG-1 ALPHA 512 @@ALERT PLND60 G&SC1 FIRE IN BUSHLAND WEST OF THE SMELTER POINT DANGER - PORTLAND GREAT SOUTH WEST WALK PORTLAND /EAST ALCOA BOUNDARY TRK //EAST ALCOA BOUNDARY TRK SVSW 6842 G10 (567503) F CHEYW CPLND F190201439 [PLND]
0566856 13:40:03 04-02-19 POCSAG-1 ALPHA 512 @@ALERT HALL6 NOSTC1 TRUCK SMOKING CNR SOUTH GIPPSLAND HWY/GREENS RD DANDENONG SOUTH M 95 H3 (448908) F CHAMP F190201434 [HAMP]
1327056 13:39:25 04-02-19 POCSAG-1 ALPHA 512 @@ALERT BMSH5 NOSTC1 MASONS LANE RESERVE - BACCHUS MARSH MASONS LANE BACCHUS MARSH /YOUNG ST M 333 K5 (745277) F CFAFSCC F190201435 <SPAN CLASS="F">NOTIFIED [CFAFSCC]</SPAN>
1353064 13:36:28 04-02-19 POCSAG-1 ALPHA 512 @@ALERT HALL6 NOSTC1 TRUCK SMOKING CNR SOUTH GIPPSLAND HWY/GREENS RD DANDENONG SOUTH M 95 H3 (448908) F CDANDS CHALL F190201434 [DANDS]
0566840 13:36:25 04-02-19 POCSAG-1 ALPHA 512 @@ALERT HALL6 NOSTC1 TRUCK SMOKING CNR SOUTH GIPPSLAND HWY/GREENS RD DANDENONG SOUTH M 95 H3 (448908) F CDANDS CHALL F190201434 [HALL]
0573536 13:33:30 04-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT F190201431 - THIS EVENT HAS BEEN UPDATED TO PRIORITY 1 EVENT GRASS FIRE SPREADING [SMYT]
0573472 13:31:28 04-02-19 POCSAG-1 ALPHA 512 @@ALERT SMYT1 G&SC1 GRASS FIRE SPREADING CNR SOMERSET RD/LACYS RD ROSS CREEK SVC 6519 F5 (458303) F AIRBLT CHADD CLCAS CSMYT FBD307 HEL349 F190201431 [HADD]
1876776 13:31:24 04-02-19 POCSAG-1 ALPHA 512 @@ALERT SMYT1 G&SC1 GRASS FIRE SPREADING CNR SOMERSET RD/LACYS RD ROSS CREEK SVC 6519 F5 (458303) F AIRBLT CHADD CLCAS CSMYT FBD307 HEL349 F190201431 [LCAS]
0573632 13:30:55 04-02-19 POCSAG-1 ALPHA 512 @@ALERT GLYN2 NOSTC3 WHEELIE BIN ON FIRE 300 SCOBLES RD DRUMMOND SVC 6273 A5 (607759) F CGLYN CMALM F190201427 [MALM]
1352992 13:28:18 04-02-19 POCSAG-1 ALPHA 512 @@ALERT BULL4 NOSTC3 BURN OFF DURING FDP 88 BOURKE ST BULLA /RAWDON ST //GREEN ST M 177 B7 (063322) F CBULL CSNBYS F190201430 [SNBYS]
0571848 13:28:15 04-02-19 POCSAG-1 ALPHA 512 @@ALERT BULL4 NOSTC3 BURN OFF DURING FDP 88 BOURKE ST BULLA /RAWDON ST //GREEN ST M 177 B7 (063322) F CBULL CSNBYS F190201430 [BULL]
0573536 13:28:12 04-02-19 POCSAG-1 ALPHA 512 @@ALERT SMYT1 NOSTC3 BURNOFF DURING FDP CNR SOMERSET RD/LACYS RD ROSS CREEK SVC 6519 F5 (458303) F CSMYT F190201431 [SMYT]
0573360 13:23:42 04-02-19 POCSAG-1 ALPHA 512 @@ALERT GLYN2 NOSTC3 WHEELIE BIN ON FIRE 300 SCOBLES RD DRUMMOND SVC 6273 A5 (607759) F CGLYN F190201427 [GLYN]
0573232 13:11:15 04-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT F190201421 - CANCEL RESPONSE NOT REQUIRED [BARA]
1312120 13:01:06 04-02-19 POCSAG-1 ALPHA 512 @@ALERT BARA3 NOSTC1 JERRY CAN FIRE 12 HAFEY CT EUREKA /SCOBIE CT SVC 8115 A8 (547383) F CBARA CBRATS F190201421 [BRATS]
0573232 13:01:03 04-02-19 POCSAG-1 ALPHA 512 @@ALERT BARA3 NOSTC1 JERRY CAN FIRE 12 HAFEY CT EUREKA /SCOBIE CT SVC 8115 A8 (547383) F CBARA CBRATS F190201421 [BARA]
0564248 12:29:34 04-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT: F190201414 - STOP MESSAGE RECEIVED [SFRD]
0571784 12:20:13 04-02-19 POCSAG-1 ALPHA 512 @@ALERT BALA1 RESCC1 PT HAND STUCK IN A SAW 7 MOORABOOL DR BALLAN /SPENCER RD //HOGAN RD SVC 8107 E4 (546354) AFPR BALAR CBALA CMYRN F190201415 [MYRN]
0572608 12:20:09 04-02-19 POCSAG-1 ALPHA 512 @@ALERT BALA1 RESCC1 PT HAND STUCK IN A SAW 7 MOORABOOL DR BALLAN /SPENCER RD //HOGAN RD SVC 8107 E4 (546354) AFPR BALAR CBALA CMYRN F190201415 [BALA]
1713752 12:18:44 04-02-19 POCSAG-1 ALPHA 512 @@ALERT BUXT4 HIARC1 OTHER TYPE D08RES REQUIRED RAZORBACK TRK TAGGERTY SVC 6369 K6 (896594) D08RES F190201404
1510800 12:17:00 04-02-19 POCSAG-1 ALPHA 512 @@ALERT BUXT4 HIARC1 ASSIST AMBULANCE WITH PATIENT DOWN WELLS CAVE RAZORBACK TRK TAGGERTY SVC 6369 K6 (896594) AFPR ROPE13 F190201404
0564248 12:16:37 04-02-19 POCSAG-1 ALPHA 512 @@ALERT POMB2 NOSTC3 MATTRESS ON FIRE POMBO MART - CORANGAMITE POMBORNEIT-FOXHOW RD POMBORNEIT /PRINCES HWY //RANDS RD SVSW 515 F15 (009614) F CPOMB CSFRD F190201414 [SFRD]
0564232 12:16:33 04-02-19 POCSAG-1 ALPHA 512 @@ALERT POMB2 NOSTC3 MATTRESS ON FIRE POMBO MART - CORANGAMITE POMBORNEIT-FOXHOW RD POMBORNEIT /PRINCES HWY //RANDS RD SVSW 515 F15 (009614) F CPOMB CSFRD F190201414 [POMB]
1353040 12:15:41 04-02-19 POCSAG-1 ALPHA 512 @@ALERT LEOP1 ALARC1 KEY PEG: LEOP0014 GATEWAY LEOPOLD INPUT - SOUTH EAST ENTRY LHS CUPBOARD 621 BELLARINE HWY LEOPOLD /CLIFTON AV //MELALUKA RD M 468 C2 (769704) F CGONGS CLEOP COCEAS F190201413 [GONGS]
1798320 12:15:36 04-02-19 POCSAG-1 ALPHA 512 @@ALERT LEOP1 ALARC1 KEY PEG: LEOP0014 GATEWAY LEOPOLD INPUT - SOUTH EAST ENTRY LHS CUPBOARD 621 BELLARINE HWY LEOPOLD /CLIFTON AV //MELALUKA RD M 468 C2 (769704) F CGONGS CLEOP COCEAS F190201413 [OCEAS]
0565280 12:15:30 04-02-19 POCSAG-1 ALPHA 512 @@ALERT LEOP1 ALARC1 KEY PEG: LEOP0014 GATEWAY LEOPOLD INPUT - SOUTH EAST ENTRY LHS CUPBOARD 621 BELLARINE HWY LEOPOLD /CLIFTON AV //MELALUKA RD M 468 C2 (769704) F CGONGS CLEOP COCEAS F190201413 [LEOP]
