[HTML BUFFER]
0573760 11:37:01 02-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT F190200556 - LOCATION INFO: 5-10 MINUTES OUT OF YAPEEN HEADING TOWARDS CAMPBELLS CREEK [GUIL]
0573760 11:34:39 02-02-19 POCSAG-1 ALPHA 512 @@ALERT GUIL1 NOSTC1 HORSE FLOAT FIRE MIDLAND HWY YAPEEN SVC 6187 K9 (490868) F CGUIL F190200556 [GUIL]
0571344 11:26:09 02-02-19 POCSAG-1 ALPHA 512 @@ALERT WANT1 INCIC1 GAS LEAK 129 KANGAROO GROUND-WARRANDYTE RD NORTH WARRANDYTE /KRUSES RD //FLOODS RD M 23 G6 (434237) AFP CSTHWS CWANT CWARR F190200554 [WARR]
1857920 11:26:05 02-02-19 POCSAG-1 ALPHA 512 @@ALERT WANT1 INCIC1 GAS LEAK 129 KANGAROO GROUND-WARRANDYTE RD NORTH WARRANDYTE /KRUSES RD //FLOODS RD M 23 G6 (434237) AFP CSTHWS CWANT CWARR F190200554 [STHWS]
0571264 11:26:01 02-02-19 POCSAG-1 ALPHA 512 @@ALERT WANT1 INCIC1 GAS LEAK 129 KANGAROO GROUND-WARRANDYTE RD NORTH WARRANDYTE /KRUSES RD //FLOODS RD M 23 G6 (434237) AFP CSTHWS CWANT CWARR F190200554 [WANT]
0577208 11:25:41 02-02-19 POCSAG-1 ALPHA 512 @@ALERT MILD1 NOSTC1 VEH SMOKING AFTER MVA 15 EIGHTH ST MILDURA /ETIWANDA AV //KING AV SVNW 8263 H8 (080158) F CMILD F190200553 [MILD]
1327056 11:23:55 02-02-19 POCSAG-1 ALPHA 512 @@ALERT MILD1 NOSTC1 15 EIGHTH ST MILDURA /ETIWANDA AV //KING AV SVNW 8263 H8 (080158) F CFAFSCC F190200553 <SPAN CLASS="F">NOTIFIED [CFAFSCC]</SPAN>
0565136 11:19:03 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BBRN5 NOSTC3 BURNING DURING FDP THE GRANGE - BANNOCKBURN M 488 G11 (529833) F CBBRN CLETH F190200552 [LETH]
0565104 11:19:00 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BBRN5 NOSTC3 BURNING DURING FDP THE GRANGE - BANNOCKBURN M 488 G11 (529833) F CBBRN CLETH F190200552 [BBRN]
0570816 11:03:56 02-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT: F190200536 - STOP MESSAGE RECEIVED [OLIN]
1699672 10:56:44 02-02-19 POCSAG-1 ALPHA 512 @@ALERT LITT1 G&SC1 GRASS FIRE BULBAN RD LITTLE RIVER SVC 6689 D5 (835001) F CLARAS CLITT CWYDV F190200539
1877544 10:56:41 02-02-19 POCSAG-1 ALPHA 512 @@ALERT LITT1 G&SC1 GRASS FIRE BULBAN RD LITTLE RIVER SVC 6689 D5 (835001) F CLARAS CLITT CWYDV F190200539 [LARAS]
0565152 10:56:38 02-02-19 POCSAG-1 ALPHA 512 @@ALERT LITT1 G&SC1 GRASS FIRE BULBAN RD LITTLE RIVER SVC 6689 D5 (835001) F CLARAS CLITT CWYDV F190200539 [LITT]
0570816 10:51:51 02-02-19 POCSAG-1 ALPHA 512 @@ALERT KALO5 G&SC1 POWERLINES SMOKING AGAINST A TREE BRANCH 11 FALLS RD KALORAMA /SILVAN VIEW ST //MT DANDENONG TOURIST RD M 52 H11 (559123) F CKALO COLIN F190200536 [OLIN]
0570752 10:51:46 02-02-19 POCSAG-1 ALPHA 512 @@ALERT KALO5 G&SC1 POWERLINES SMOKING AGAINST A TREE BRANCH 11 FALLS RD KALORAMA /SILVAN VIEW ST //MT DANDENONG TOURIST RD M 52 H11 (559123) F CKALO COLIN F190200536 [KALO]
1353120 10:48:54 02-02-19 POCSAG-1 ALPHA 512 @@ALERT 339 INCIC1 GAS LEAK 5 BELVOIR GDNS DERRIMUT /CLITHEROE GRN //LEIGHTON GRN M 39 C3 (033144) AFP CCAROS FGD16 P43 F190200535 [CAROS]
1833952 10:45:19 02-02-19 POCSAG-1 ALPHA 512 @@ALERT KOOW2 G&SC1 COLUMN OF SMOKE 1355 MANKS RD KOO WEE RUP /LEA RD //KOO WEE RUP RD M 300 A2 (659729) F CKOOW CPKHMS CTOOR F190200533 [PKHMS]
0566296 10:45:15 02-02-19 POCSAG-1 ALPHA 512 @@ALERT KOOW2 G&SC1 COLUMN OF SMOKE 1355 MANKS RD KOO WEE RUP /LEA RD //KOO WEE RUP RD M 300 A2 (659729) F CKOOW CPKHMS CTOOR F190200533 [TOOR]
0566248 10:45:11 02-02-19 POCSAG-1 ALPHA 512 @@ALERT KOOW2 G&SC1 COLUMN OF SMOKE 1355 MANKS RD KOO WEE RUP /LEA RD //KOO WEE RUP RD M 300 A2 (659729) F CKOOW CPKHMS CTOOR F190200533 [KOOW]
0575600 10:33:06 02-02-19 POCSAG-1 ALPHA 512 @@ALERT PIMP2 G&SC1 GRASS FIRE 50 BULOKE LANE PIMPINIO /WEST WAIL RD //PIMPINIO WEST RD SVSW 8475 A11 (994501) F AIRSWL BDG372 BOM354 BOM355 CPIMP CVECT F190200529 [VECT]
0575584 10:32:56 02-02-19 POCSAG-1 ALPHA 512 @@ALERT PIMP2 G&SC1 GRASS FIRE 50 BULOKE LANE PIMPINIO /WEST WAIL RD //PIMPINIO WEST RD SVSW 8475 A11 (994501) F AIRSWL BDG372 BOM354 BOM355 CPIMP CVECT F190200529 [PIMP]
1327056 10:32:17 02-02-19 POCSAG-1 ALPHA 512 @@ALERT LANW6 INCIC1 CNR CENTRE RD/FRANKSTON-CRANBOURNE RD LANGWARRIN M 136 D2 (432769) F CFAFSCC F190200528 <SPAN CLASS="F">NOTIFIED [CFAFSCC]</SPAN>
1312120 10:20:43 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BARA6 RESCC1 * CAR ACCIDENT - POSS PERSON TRAPPED CNR WATER ST/HUMFFRAY ST N BROWN HILL SVC 8115 G2 (564399) AFPR BARAR CBARA CBRATS F190200525 [BRATS]
0573232 10:20:39 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BARA6 RESCC1 * CAR ACCIDENT - POSS PERSON TRAPPED CNR WATER ST/HUMFFRAY ST N BROWN HILL SVC 8115 G2 (564399) AFPR BARAR CBARA CBRATS F190200525 [BARA]
1312120 10:20:04 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BARA6 RESCC3 CNR WATER ST/HUMFFRAY ST N BROWN HILL SVC 8115 G2 (564399) AFPR BARAR CBARA CBRATS F190200525 [BRATS]
0573232 10:20:01 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BARA6 RESCC3 CNR WATER ST/HUMFFRAY ST N BROWN HILL SVC 8115 G2 (564399) AFPR BARAR CBARA CBRATS F190200525 [BARA]
1758376 09:59:58 02-02-19 POCSAG-1 ALPHA 512 @@ALERT WLNG2 G&SC3 GRASS FIRE 1668 GORMANDALE-STRADBROKE RD WILLUNG /OLD ROSEDALE RD //HOLLANDS RD SVSE 531 K13 (884642) F GRID OFIB F190200514
0569176 09:59:54 02-02-19 POCSAG-1 ALPHA 512 @@ALERT WLNG2 G&SC3 GRASS FIRE 1668 GORMANDALE-STRADBROKE RD WILLUNG /OLD ROSEDALE RD //HOLLANDS RD SVSE 531 K13 (884642) F GRID OFIB F190200514 [GRID]
1312120 09:55:10 02-02-19 POCSAG-1 ALPHA 512 @@ALERT WENO1 INCIC1 GAS LEAK 81 MARIGOLD ST WENDOUREE /GREVILLEA RD //BORONIA GR SVC 8109 D7 (494430) AFP CBRATS CWENO F190200523 [BRATS]
0573296 09:55:07 02-02-19 POCSAG-1 ALPHA 512 @@ALERT WENO1 INCIC1 GAS LEAK 81 MARIGOLD ST WENDOUREE /GREVILLEA RD //BORONIA GR SVC 8109 D7 (494430) AFP CBRATS CWENO F190200523 [WENO]
0573840 09:52:21 02-02-19 POCSAG-1 ALPHA 512 @@ALERT MAGH1 ALARC1 BULL & MOUTH HOTEL INPUT - FRONT ENTRANCE 119 HIGH ST MARYBOROUGH /NOLAN ST //TUAGGRA ST SV8183 E7 (434964) F CMAGH F190200521 [MAGH]
1312120 09:44:11 02-02-19 POCSAG-1 ALPHA 512 @@ALERT WENO1 NOSTC1 SMOKE ISSUING FROM RUBBISH PILE IN REAR YARD OF 2 / 45 WATTLE AV WENDOUREE /GERBERA ST //ELM ST SVC 8109 B8 (489426) F CBRATS CWENO F190200516 [BRATS]
0573296 09:44:07 02-02-19 POCSAG-1 ALPHA 512 @@ALERT WENO1 NOSTC1 SMOKE ISSUING FROM RUBBISH PILE IN REAR YARD OF 2 / 45 WATTLE AV WENDOUREE /GERBERA ST //ELM ST SVC 8109 B8 (489426) F CBRATS CWENO F190200516 [WENO]
0568568 09:34:32 02-02-19 POCSAG-1 ALPHA 512 @@ALERT WLNG2 G&SC3 GRASS FIRE 1668 GORMANDALE-STRADBROKE RD WILLUNG /OLD ROSEDALE RD //HOLLANDS RD SVSE 531 K13 (884642) F CROSR CSTRD CWLNG F190200514 [ROSR]
0568696 09:34:28 02-02-19 POCSAG-1 ALPHA 512 @@ALERT WLNG2 G&SC3 GRASS FIRE 1668 GORMANDALE-STRADBROKE RD WILLUNG /OLD ROSEDALE RD //HOLLANDS RD SVSE 531 K13 (884642) F CROSR CSTRD CWLNG F190200514 [STRD]
0568712 09:34:24 02-02-19 POCSAG-1 ALPHA 512 @@ALERT WLNG2 G&SC3 GRASS FIRE 1668 GORMANDALE-STRADBROKE RD WILLUNG /OLD ROSEDALE RD //HOLLANDS RD SVSE 531 K13 (884642) F CROSR CSTRD CWLNG F190200514 [WLNG]
1464120 09:32:52 02-02-19 POCSAG-1 ALPHA 512 @@ALERT CORO13 INCIC3 CHANGE BATTERY IN SMOKE ALARM 8 VICKERS CT CORIO /BROWNING DR M 432 A5 (679834) F CCOROS F190200512 [COROS]
1813336 09:28:10 02-02-19 POCSAG-1 ALPHA 512 @@ALERT ROWV11 INCIC3 WASHAWAY CNR BRIDGEWATER WAY/TAYLORS LANE ROWVILLE M 73 A12 (458021) F CROWVS F190200511 [ROWVS]
0578792 09:11:44 02-02-19 POCSAG-1 ALPHA 512 @@ALERT TRIP1 G&SC3 TIC REQUIRED C3 NAGUFC REQUIRED CAVEAT-RUFFY RD CAVEAT SVNE 364 J4 (662035) NAGUFC F190111230 [NAGU]
1857920 09:07:57 02-02-19 POCSAG-1 ALPHA 512 @@ALERT WARR2 NOSTC3 CAMPFIRE IN A DRUM UNATTENDED MULLUM MULLUM RESERVE - DONVALE SPRINGVALE RD DONVALE /REYNOLDS RD //PARKLANDS CL M 34 H7 (401183) F CSTHWS CWARR F190200503 [STHWS]
0571344 09:07:52 02-02-19 POCSAG-1 ALPHA 512 @@ALERT WARR2 NOSTC3 CAMPFIRE IN A DRUM UNATTENDED MULLUM MULLUM RESERVE - DONVALE SPRINGVALE RD DONVALE /REYNOLDS RD //PARKLANDS CL M 34 H7 (401183) F CSTHWS CWARR F190200503 [WARR]
0570520 09:04:29 02-02-19 POCSAG-1 ALPHA 512 @@ALERT TRIP1 G&SC3 TANKER HLANT1 REQUIRED CAVEAT-RUFFY RD CAVEAT SVNE 364 J4 (662035) HLANT1 F190111230 [HLAN]
0571488 08:56:25 02-02-19 POCSAG-1 ALPHA 512 @@ALERT CHIR1 NOSTC3 BURNOFF DURING FDP 24 HUNTINGDALE DR CHIRNSIDE PARK /CHIRNSIDE DR //WEST WOOD PAS M 37 J4 (523200) F CCHIR CLDAL F190200500 [LDAL]
1845328 08:56:21 02-02-19 POCSAG-1 ALPHA 512 @@ALERT CHIR1 NOSTC3 BURNOFF DURING FDP 24 HUNTINGDALE DR CHIRNSIDE PARK /CHIRNSIDE DR //WEST WOOD PAS M 37 J4 (523200) F CCHIR CLDAL F190200500 [CHIR]
1462408 08:49:34 02-02-19 POCSAG-1 ALPHA 512 @@ALERT RYEA1 NOSTC1 BURNOFF DURING FDP CNR VALENTINE ST/HOGAN DR RYE M 167 K6 (075499) F CROSES CRYEA CSNTO F190200499 [ROSES]
0566712 08:49:31 02-02-19 POCSAG-1 ALPHA 512 @@ALERT RYEA1 NOSTC1 BURNOFF DURING FDP CNR VALENTINE ST/HOGAN DR RYE M 167 K6 (075499) F CROSES CRYEA CSNTO F190200499 [SNTO]
0566696 08:49:28 02-02-19 POCSAG-1 ALPHA 512 @@ALERT RYEA1 NOSTC1 BURNOFF DURING FDP CNR VALENTINE ST/HOGAN DR RYE M 167 K6 (075499) F CROSES CRYEA CSNTO F190200499 [RYEA]
0572312 08:31:53 02-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT: F190200492 - STOP MESSAGE RECEIVED [BOLI]
0572344 08:31:51 02-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT: F190200492 - STOP MESSAGE RECEIVED [DARR]
0571488 08:26:17 02-02-19 POCSAG-1 ALPHA 512 @@ALERT MTEV2 G&SC1 COLUMN OF SMOKE SIGHTED CNR WATTLE VALLEY RD/OCONNOR AV MOUNT EVELYN M 118 D10 (581178) F CLDAL CMTEV MAGPFC F190200496 [LDAL]
0571520 08:26:13 02-02-19 POCSAG-1 ALPHA 512 @@ALERT MTEV2 G&SC1 COLUMN OF SMOKE SIGHTED CNR WATTLE VALLEY RD/OCONNOR AV MOUNT EVELYN M 118 D10 (581178) F CLDAL CMTEV MAGPFC F190200496 [MTEV]
1353072 08:23:51 02-02-19 POCSAG-1 ALPHA 512 @@ALERT SKYE1 G&SC3 GRASS FIRE CNR HALL RD/TAYLORS RD SKYE M 132 D3 (435810) F CCRANS CSKYE F190200495 [CRANS]
0566920 08:23:48 02-02-19 POCSAG-1 ALPHA 512 @@ALERT SKYE1 G&SC3 GRASS FIRE CNR HALL RD/TAYLORS RD SKYE M 132 D3 (435810) F CCRANS CSKYE F190200495 [SKYE]
0579608 08:20:43 02-02-19 POCSAG-1 ALPHA 512 @@ALERT VTWN7 INCIC3 CAR LEAKING DEISEL CNR COWSLIP ST/HYACINTH ST VIOLET TOWN SVNE 8407 E6 (853446) F CVTWN F190200494 [VTWN]
0572312 08:20:15 02-02-19 POCSAG-1 ALPHA 512 @@ALERT DARR3 INCIC3 WASHAWAY RESULT OF ACCIDENT 1398 BOLINDA-DARRAWEIT RD DARRAWEIT GUIM /DOOLINS RD //BREEN CT SVC 6362 D8 (130571) AFP CBOLI CDARR F190200492 [BOLI]
0572344 08:20:11 02-02-19 POCSAG-1 ALPHA 512 @@ALERT DARR3 INCIC3 WASHAWAY RESULT OF ACCIDENT 1398 BOLINDA-DARRAWEIT RD DARRAWEIT GUIM /DOOLINS RD //BREEN CT SVC 6362 D8 (130571) AFP CBOLI CDARR F190200492 [DARR]
0572312 08:19:34 02-02-19 POCSAG-1 ALPHA 512 @@ALERT DARR3 INCIC3 1398 BOLINDA-DARRAWEIT RD DARRAWEIT GUIM /DOOLINS RD //BREEN CT SVC 6362 D8 (130571) AFP CBOLI CDARR F190200492 [BOLI]
0572344 08:19:30 02-02-19 POCSAG-1 ALPHA 512 @@ALERT DARR3 INCIC3 1398 BOLINDA-DARRAWEIT RD DARRAWEIT GUIM /DOOLINS RD //BREEN CT SVC 6362 D8 (130571) AFP CBOLI CDARR F190200492 [DARR]
1327056 08:18:03 02-02-19 POCSAG-1 ALPHA 512 @@ALERT DARR3 INCIC1 1398 BOLINDA-DARRAWEIT RD DARRAWEIT GUIM /DOOLINS RD //BREEN CT SVC 6362 D8 (130571) F CFAFSCC F190200492 <SPAN CLASS="F">NOTIFIED [CFAFSCC]</SPAN>
1857920 07:58:38 02-02-19 POCSAG-1 ALPHA 512 @@ALERT WONG1 ALARC1 YARRA VALLEY LODGE INPUT - MAIN ENT HERITAGE AV CHIRNSIDE PARK M 279 D6 (500240) F CCHIR CSTHWS CWONG F190200488 [STHWS]
1845328 07:58:34 02-02-19 POCSAG-1 ALPHA 512 @@ALERT WONG1 ALARC1 YARRA VALLEY LODGE INPUT - MAIN ENT HERITAGE AV CHIRNSIDE PARK M 279 D6 (500240) F CCHIR CSTHWS CWONG F190200488 [CHIR]
0571536 07:58:29 02-02-19 POCSAG-1 ALPHA 512 @@ALERT WONG1 ALARC1 YARRA VALLEY LODGE INPUT - MAIN ENT HERITAGE AV CHIRNSIDE PARK M 279 D6 (500240) F CCHIR CSTHWS CWONG F190200488 [WONG]
0566792 07:52:46 02-02-19 POCSAG-1 ALPHA 512 @@ALERT SVAL11 STRUC1 AERIAL DANDLP REQUIRED BUCKINGHAM AV SPRINGVALE M 79 K9 (375982) DANDLP F190200486 [DAND]
0566936 07:49:39 02-02-19 POCSAG-1 ALPHA 512 @@ALERT SVAL11 STRUC1 SHOP FIRE BUCKINGHAM AV SPRINGVALE M 79 K9 (375982) F CSVAL PT29 F190200486 [SVAL]
0566760 07:36:45 02-02-19 POCSAG-1 ALPHA 512 @@ALERT FTON8 STRUC1 BUILDING ISSUING SMOKE BAY LANE FRANKSTON M 100A B8 (353763) F CCADW CFTON F190200480 [CADW]
0572008 07:36:11 02-02-19 POCSAG-1 ALPHA 512 @@ALERT CARO2 ALARC1 KEY PEG: CARO0005 ARCARE WESTWOOD INPUT - FIP MAIN ENTRY NICOL AVE LEFT SIDE 2 NICOL AV BURNSIDE /WESTWOOD DR M 358 K4 (018187) F CCARO P43 F190200481 [CARO]
0567048 07:33:42 02-02-19 POCSAG-1 ALPHA 512 @@ALERT FTON8 STRUC1 BUILDING ISSUING SMOKE BAY LANE FRANKSTON M 100A B8 (353763) F CFTON CLANW F190200480 [LANW]
0566888 07:31:48 02-02-19 POCSAG-1 ALPHA 512 @@ALERT FTON8 STRUC1 BUILDING ISSUING SMOKE BAY LANE FRANKSTON M 100A B8 (353763) F CFTON CMTEL CPATRS F190200480 [MTEL]
1353008 07:31:45 02-02-19 POCSAG-1 ALPHA 512 @@ALERT FTON8 STRUC1 BUILDING ISSUING SMOKE BAY LANE FRANKSTON M 100A B8 (353763) F CFTON CMTEL CPATRS F190200480 [PATRS]
1353008 07:28:19 02-02-19 POCSAG-1 ALPHA 512 @@ALERT FTON7B ALARC1 KEY PEG: FTON0057 BANKSIA COMMUNITY RESPITE CTRE INPUT - FRONT FOYER ENT OFF INGLIS ST 2 OVERTON RD FRANKSTON /OVERTON LANE //BENTON AV M 99 D10 (357781) F CFTON CPATRS F190200479 [PATRS]
0566824 07:28:14 02-02-19 POCSAG-1 ALPHA 512 @@ALERT FTON7B ALARC1 KEY PEG: FTON0057 BANKSIA COMMUNITY RESPITE CTRE INPUT - FRONT FOYER ENT OFF INGLIS ST 2 OVERTON RD FRANKSTON /OVERTON LANE //BENTON AV M 99 D10 (357781) F CFTON CPATRS F190200479 [FTON]
0572280 07:18:07 02-02-19 POCSAG-1 ALPHA 512 @@ALERT MACE3 NOSTC1 CAR FIRE CNR FINGER POST RD/BLACKWOOD RD BULLENGAROOK SVC 6358 K9 (799561) F CMACE CWOOD F190200476 [WOOD]
0572216 07:11:34 02-02-19 POCSAG-1 ALPHA 512 @@ALERT MACE3 NOSTC1 CAR FIRE CNR FINGER POST RD/BLACKWOOD RD BULLENGAROOK SVC 6358 K9 (799561) F CMACE F190200476 [MACE]
0572456 05:44:05 02-02-19 POCSAG-1 ALPHA 512 @@ALERT MERN2 ALARC1 BUNNINGS MERNDA INPUT - FRONT FOYER ENT 1405 PLENTY RD MERNDA /BRIDGE INN RD //FRANCESCA DR M 390 G11 (317364) F CDORE CMERN CSTHMS F190200443 [DORE]
1845968 05:44:01 02-02-19 POCSAG-1 ALPHA 512 @@ALERT MERN2 ALARC1 BUNNINGS MERNDA INPUT - FRONT FOYER ENT 1405 PLENTY RD MERNDA /BRIDGE INN RD //FRANCESCA DR M 390 G11 (317364) F CDORE CMERN CSTHMS F190200443 [STHMS]
0572472 05:43:57 02-02-19 POCSAG-1 ALPHA 512 @@ALERT MERN2 ALARC1 BUNNINGS MERNDA INPUT - FRONT FOYER ENT 1405 PLENTY RD MERNDA /BRIDGE INN RD //FRANCESCA DR M 390 G11 (317364) F CDORE CMERN CSTHMS F190200443 [MERN]
0578328 05:21:57 02-02-19 POCSAG-1 ALPHA 512 @@ALERT ECHU1 G&SC3 FIRE IN MEDIAN STRIP CNR OGILVIE AV/SHACKELL ST ECHUCA SVNE 8336 F7 (963980) F CECHU F190200442 [ECHU]
0572088 05:06:27 02-02-19 POCSAG-1 ALPHA 512 @@ALERT MTON1 STRUC1 FACTORY FIRE CNR SMITH ST/HIGH ST MELTON M 337 B8 (871266) F CROCK MUGPFC F190200439 [ROCK]
0570864 05:02:11 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BELG2 STRUC1 SMELL OF SMOKE IN UNIT 1573 BURWOOD HWY TECOMA /WINSCOMBE AV //ROCKSLEIGH AV M 75 D10 (546032) F CBELG CUPWE F190200440 [UPWE]
0570672 05:02:07 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BELG2 STRUC1 SMELL OF SMOKE IN UNIT 1573 BURWOOD HWY TECOMA /WINSCOMBE AV //ROCKSLEIGH AV M 75 D10 (546032) F CBELG CUPWE F190200440 [BELG]
1353120 04:57:15 02-02-19 POCSAG-1 ALPHA 512 @@ALERT MTON1 STRUC1 FACTORY FIRE CNR SMITH ST/HIGH ST MELTON M 337 B8 (871266) F CAROP1 CCAROS CMTON F190200439 [CAROS]
0572072 04:57:11 02-02-19 POCSAG-1 ALPHA 512 @@ALERT MTON1 STRUC1 FACTORY FIRE CNR SMITH ST/HIGH ST MELTON M 337 B8 (871266) F CAROP1 CCAROS CMTON F190200439 [MTON]
1876776 04:50:11 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BMSH3 NOSTC1 HAZMAT LCASHM REQUIRED KERRS RD MADDINGLEY M 339 C1 (716242) LCASHM F190200436 [LCAS]
0573536 04:45:44 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BMSH3 NOSTC1 REHAB REQUIRED CSMYT REQUIRED KERRS RD MADDINGLEY M 339 C1 (716242) CSMYT F190200436 [SMYT]
0571664 04:43:29 02-02-19 POCSAG-1 ALPHA 512 @@ALERT HILC6 STRUC1 TV SPARKING INSIDE 1B LUSATIA PARK RD WOORI YALLOCK /WARBURTON HWY //SCHOOLHOUSE RD M 287 A9 (725166) F CHILC CYAJU CYELL F190200438 [YAJU]
0571680 04:43:25 02-02-19 POCSAG-1 ALPHA 512 @@ALERT HILC6 STRUC1 TV SPARKING INSIDE 1B LUSATIA PARK RD WOORI YALLOCK /WARBURTON HWY //SCHOOLHOUSE RD M 287 A9 (725166) F CHILC CYAJU CYELL F190200438 [YELL]
1548248 04:43:21 02-02-19 POCSAG-1 ALPHA 512 @@ALERT HILC6 STRUC1 TV SPARKING INSIDE 1B LUSATIA PARK RD WOORI YALLOCK /WARBURTON HWY //SCHOOLHOUSE RD M 287 A9 (725166) F CHILC CYAJU CYELL F190200438 [HILC]
0572072 04:40:38 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BMSH3 NOSTC1 FOV MUGPFO REQUIRED KERRS RD MADDINGLEY M 339 C1 (716242) MUGPFO F190200436 [MTON]
0572136 04:39:08 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BMSH3 NOSTC1 4 BA WEARERS REQUIRED WBEEFC REQUIRED KERRS RD MADDINGLEY M 339 C1 (716242) CAROFC WBEEFC WYDVFC F190200436 [WBEE]
1699672 04:39:04 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BMSH3 NOSTC1 4 BA WEARERS REQUIRED WYDVFC REQUIRED KERRS RD MADDINGLEY M 339 C1 (716242) CAROFC WBEEFC WYDVFC F190200436
0572008 04:39:00 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BMSH3 NOSTC1 4 BA WEARERS REQUIRED CAROFC REQUIRED KERRS RD MADDINGLEY M 339 C1 (716242) CAROFC WBEEFC WYDVFC F190200436 [CARO]
1353120 04:38:57 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BMSH3 NOSTC1 4 BA WEARERS REQUIRED CAROFC REQUIRED KERRS RD MADDINGLEY M 339 C1 (716242) CAROFC WBEEFC WYDVFC F190200436 [CAROS]
0572008 03:51:07 02-02-19 POCSAG-1 ALPHA 512 @@ALERT CAROLINE SPRINGS PUMPER MOVE UP REQUIRED TO MELTON FIRE STATION [CARO] <SPAN CLASS="F">F999999999</SPAN>
0571816 03:38:37 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BMSH3 STRUC1 TANKER ROWST1 REQUIRED KERRS RD MADDINGLEY M 339 C1 (716242) BALAT1 BALLT1 COIMT1 MTONT1 MYRNT1 PARWT1 ROWST1 F190200436 [ROWS]
0571752 03:38:33 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BMSH3 STRUC1 TANKER BALLT1 REQUIRED KERRS RD MADDINGLEY M 339 C1 (716242) BALAT1 BALLT1 COIMT1 MTONT1 MYRNT1 PARWT1 ROWST1 F190200436 [BALL]
0572608 03:38:28 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BMSH3 STRUC1 TANKER BALAT1 REQUIRED KERRS RD MADDINGLEY M 339 C1 (716242) BALAT1 BALLT1 COIMT1 MTONT1 MYRNT1 PARWT1 ROWST1 F190200436 [BALA]
0571768 03:38:24 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BMSH3 STRUC1 TANKER COIMT1 REQUIRED KERRS RD MADDINGLEY M 339 C1 (716242) BALAT1 BALLT1 COIMT1 MTONT1 MYRNT1 PARWT1 ROWST1 F190200436 [COIM]
0571784 03:38:20 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BMSH3 STRUC1 TANKER MYRNT1 REQUIRED KERRS RD MADDINGLEY M 339 C1 (716242) BALAT1 BALLT1 COIMT1 MTONT1 MYRNT1 PARWT1 ROWST1 F190200436 [MYRN]
0572072 03:38:16 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BMSH3 STRUC1 TANKER MTONT1 REQUIRED KERRS RD MADDINGLEY M 339 C1 (716242) BALAT1 BALLT1 COIMT1 MTONT1 MYRNT1 PARWT1 ROWST1 F190200436 [MTON]
0571800 03:38:11 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BMSH3 STRUC1 TANKER PARWT1 REQUIRED KERRS RD MADDINGLEY M 339 C1 (716242) BALAT1 BALLT1 COIMT1 MTONT1 MYRNT1 PARWT1 ROWST1 F190200436 [PARW]
1464120 03:33:17 02-02-19 POCSAG-1 ALPHA 512 @@ALERT GONG17 STRUC1 FIRE ALARM OPERATING OPPOSITE FOUR POINTS BY SHERATON - GEELONG 10 EASTERN BEACH RD GEELONG /STEAM PACKET PL //YARRA ST M 401 J3 (689748) F CBELMS CCOROS CGONG F190200437 [COROS]
1353096 03:33:11 02-02-19 POCSAG-1 ALPHA 512 @@ALERT GONG17 STRUC1 FIRE ALARM OPERATING OPPOSITE FOUR POINTS BY SHERATON - GEELONG 10 EASTERN BEACH RD GEELONG /STEAM PACKET PL //YARRA ST M 401 J3 (689748) F CBELMS CCOROS CGONG F190200437 [BELMS]
0565936 03:33:06 02-02-19 POCSAG-1 ALPHA 512 @@ALERT GONG17 STRUC1 FIRE ALARM OPERATING OPPOSITE FOUR POINTS BY SHERATON - GEELONG 10 EASTERN BEACH RD GEELONG /STEAM PACKET PL //YARRA ST M 401 J3 (689748) F CBELMS CCOROS CGONG F190200437 [GONG]
0573248 03:30:44 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BMSH5 STRUC1 BAVAN BRATPE REQUIRED 16 RUTHERFORD CT MADDINGLEY /BACCHUS MARSH-BALLIANG RD M 339 C1 (716245) BRATPE F190200436 [BRAT]
1312120 03:30:40 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BMSH5 STRUC1 BAVAN BRATPE REQUIRED 16 RUTHERFORD CT MADDINGLEY /BACCHUS MARSH-BALLIANG RD M 339 C1 (716245) BRATPE F190200436 [BRATS]
0571784 03:20:50 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BMSH5 STRUC1 FACTORY FIRE 16 RUTHERFORD CT MADDINGLEY /BACCHUS MARSH-BALLIANG RD M 339 C1 (716245) F CBMSH CMTON CMYRN F190200436 [MYRN]
0571736 03:20:46 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BMSH5 STRUC1 FACTORY FIRE 16 RUTHERFORD CT MADDINGLEY /BACCHUS MARSH-BALLIANG RD M 339 C1 (716245) F CBMSH CMTON CMYRN F190200436 [BMSH]
0572072 03:20:42 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BMSH5 STRUC1 FACTORY FIRE 16 RUTHERFORD CT MADDINGLEY /BACCHUS MARSH-BALLIANG RD M 339 C1 (716245) F CBMSH CMTON CMYRN F190200436 [MTON]
0571784 03:16:17 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BMSH5 G&SC1 COLUMN OF SMOKE NEAR HILLVIEW ESTATE BACCHUS MARSH - VIC UNKNOWN - BACCHUS MARSH M 333 J6 (741271) F CBMSH CMTON CMYRN F190200434 [MYRN]
0571736 03:16:13 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BMSH5 G&SC1 COLUMN OF SMOKE NEAR HILLVIEW ESTATE BACCHUS MARSH - VIC UNKNOWN - BACCHUS MARSH M 333 J6 (741271) F CBMSH CMTON CMYRN F190200434 [BMSH]
0572072 03:16:08 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BMSH5 G&SC1 COLUMN OF SMOKE NEAR HILLVIEW ESTATE BACCHUS MARSH - VIC UNKNOWN - BACCHUS MARSH M 333 J6 (741271) F CBMSH CMTON CMYRN F190200434 [MTON]
0571912 03:07:40 02-02-19 POCSAG-1 ALPHA 512 @@ALERT CBRN3 G&SC1 CAR FIRE AND GRASS FIRE 752 SUMMERHILL RD CRAIGIEBURN /BODYCOATS RD //AMAROO RD M 387 E2 (192397) F CCBRN CKAKA CWOLL F190200433 [KAKA]
0571976 03:07:36 02-02-19 POCSAG-1 ALPHA 512 @@ALERT CBRN3 G&SC1 CAR FIRE AND GRASS FIRE 752 SUMMERHILL RD CRAIGIEBURN /BODYCOATS RD //AMAROO RD M 387 E2 (192397) F CCBRN CKAKA CWOLL F190200433 [WOLL]
0571864 03:07:32 02-02-19 POCSAG-1 ALPHA 512 @@ALERT CBRN3 G&SC1 CAR FIRE AND GRASS FIRE 752 SUMMERHILL RD CRAIGIEBURN /BODYCOATS RD //AMAROO RD M 387 E2 (192397) F CCBRN CKAKA CWOLL F190200433 [CBRN]
1353072 01:51:51 02-02-19 POCSAG-1 ALPHA 512 @@ALERT CLYD2 STRUC1 FIRE ALARM OPERATING 460 BERWICK-CRANBOURNE RD CLYDE NORTH /HEATHER GR //CLYDEVALE AV M 134 K4 (535809) F CCLYD CCRANS F190200431 [CRANS]
0566184 01:51:46 02-02-19 POCSAG-1 ALPHA 512 @@ALERT CLYD2 STRUC1 FIRE ALARM OPERATING 460 BERWICK-CRANBOURNE RD CLYDE NORTH /HEATHER GR //CLYDEVALE AV M 134 K4 (535809) F CCLYD CCRANS F190200431 [CLYD]
0579048 01:44:15 02-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT: F190200427 - STOP MESSAGE RECEIVED [WHNU]
0578936 01:44:13 02-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT: F190200427 - STOP MESSAGE RECEIVED [DRUM]
0579352 01:44:11 02-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT: F190200427 - STOP MESSAGE RECEIVED [TGNA]
0579000 01:44:09 02-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT: F190200427 - STOP MESSAGE RECEIVED [NKAH]
1845968 01:42:01 02-02-19 POCSAG-1 ALPHA 512 @@ALERT EPPI9 NOSTC3 CLOTHING FIRE ON NATURE STRIP CNR COULSTOCK ST/HIGH ST EPPING M 182 B11 (257312) F CEPPI CSTHMS F190200429 [STHMS]
0571880 01:41:58 02-02-19 POCSAG-1 ALPHA 512 @@ALERT EPPI9 NOSTC3 CLOTHING FIRE ON NATURE STRIP CNR COULSTOCK ST/HIGH ST EPPING M 182 B11 (257312) F CEPPI CSTHMS F190200429 [EPPI]
0579000 01:38:37 02-02-19 POCSAG-1 ALPHA 512 @@ALERT DRUM3 G&SC1 PUMPER NKAHP1 REQUIRED CNR LABUAN RD/C 363 - MARUNGI SVNE 257 J4 (679935) NKAHP1 F190200427 [NKAH]
0579048 01:28:02 02-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT F190200427 - EVENT UPDATED TO GRASS FIRE. HAS SPREAD TO THE GRASS [WHNU]
0578936 01:28:00 02-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT F190200427 - EVENT UPDATED TO GRASS FIRE. HAS SPREAD TO THE GRASS [DRUM]
0579352 01:27:22 02-02-19 POCSAG-1 ALPHA 512 @@ALERT DRUM3 G&SC1 PADDOCK FIRE FROM CAR FIRE CNR LABUAN RD/C 363 - MARUNGI SVNE 257 J4 (679935) F CDRUM CTGNA F190200427 [TGNA]
0579048 01:24:29 02-02-19 POCSAG-1 ALPHA 512 @@ALERT DRUM3 NOSTC1 VEH FIRE IN PADDOCK CNR LABUAN RD/C 363 - MARUNGI SVNE 257 J4 (679935) F CDRUM CWHNU F190200427 [WHNU]
0578936 01:24:26 02-02-19 POCSAG-1 ALPHA 512 @@ALERT DRUM3 NOSTC1 VEH FIRE IN PADDOCK CNR LABUAN RD/C 363 - MARUNGI SVNE 257 J4 (679935) F CDRUM CWHNU F190200427 [DRUM]
0579320 00:49:02 02-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT F190200424 - CANCEL RESPONSE NOT REQUIRED [SHEP]
0579304 00:49:00 02-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT F190200424 - CANCEL RESPONSE NOT REQUIRED [MPNA]
0579304 00:40:09 02-02-19 POCSAG-1 ALPHA 512 @@ALERT SHEP2 STRUC1 SMOKE ALARM OPERATING 4 / 141 SWALLOW ST SHEPPARTON /ST GEORGES RD //WARANGA ST SVNE 8392 J13 (572718) F CMPNA CSHEP F190200424 [MPNA]
0579320 00:40:05 02-02-19 POCSAG-1 ALPHA 512 @@ALERT SHEP2 STRUC1 SMOKE ALARM OPERATING 4 / 141 SWALLOW ST SHEPPARTON /ST GEORGES RD //WARANGA ST SVNE 8392 J13 (572718) F CMPNA CSHEP F190200424 [SHEP]
1353096 00:35:10 02-02-19 POCSAG-1 ALPHA 512 @@ALERT GONG12 G&SC1 UNDEFINED FIRE CHILWELL PRIMARY SCHOOL - NEWTOWN (GEELONG) 313A PAKINGTON ST NEWTOWN (GEELONG) /HUNTINGDON ST //FAIRVIEW AV M 401 A8 (674736) F CBELMS CGONG F190200423 [BELMS]
0565936 00:35:04 02-02-19 POCSAG-1 ALPHA 512 @@ALERT GONG12 G&SC1 UNDEFINED FIRE CHILWELL PRIMARY SCHOOL - NEWTOWN (GEELONG) 313A PAKINGTON ST NEWTOWN (GEELONG) /HUNTINGDON ST //FAIRVIEW AV M 401 A8 (674736) F CBELMS CGONG F190200423 [GONG]
0567984 00:26:17 02-02-19 POCSAG-1 ALPHA 512 @@ALERT NOOJ1 NOSTC3 BONFIRE DURING FDP CNR MT BAW BAW TOURIST RD/TOORONGO VALLEY RD NOOJEE SVC 8193 K12 (143050) F CNOOJ F190200422 [NOOJ]
0566088 00:16:07 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BASS4 NOSTC3 POWER POLE SPARKING ANDERSON HILL - ANDERSON NYORA-WONTHAGGI RAIL TRL ANDERSON /RAILWAY RD //WOOLAMAI RD SVC 6919 F11 (657349) F CBASS CKILC F190200420 [KILC]
0565992 00:16:03 02-02-19 POCSAG-1 ALPHA 512 @@ALERT BASS4 NOSTC3 POWER POLE SPARKING ANDERSON HILL - ANDERSON NYORA-WONTHAGGI RAIL TRL ANDERSON /RAILWAY RD //WOOLAMAI RD SVC 6919 F11 (657349) F CBASS CKILC F190200420 [BASS]
1327056 00:06:36 02-02-19 POCSAG-1 ALPHA 512 @@ALERT LCAS3 STRUC1 CNR CUTHBERTS RD/TOWONG ST ALFREDTON SVC 8112 J3 (479398) AFP CFAFSCC F190200419 <SPAN CLASS="F">NOTIFIED [CFAFSCC]</SPAN>
1312136 23:57:37 01-02-19 POCSAG-1 ALPHA 512 @@ALERT SHEP2 INCIC3 WASHAWAY OF OIL CNR HAWKINS ST/NUMURKAH RD SHEPPARTON SVNE 8392 G4 (566755) F CSHEPS F190200418 [SHEPS]
1582976 23:46:29 01-02-19 POCSAG-1 ALPHA 512 @@ALERT MTON5 NOSTC3 BIN ON FIRE 10 EXFORD RD MELTON SOUTH /STAUGHTON ST //TOOLERN ST M 342 K2 (862241) F CMTONS F190200417 [MTONS]
0564040 23:36:51 01-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT F190200408 - CANCEL RESPONSE NOT REQUIRED [GERE]
0564024 23:36:49 01-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT F190200408 - CANCEL RESPONSE NOT REQUIRED [FORE]
0565776 23:36:47 01-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT F190200408 - CANCEL RESPONSE NOT REQUIRED [BARD]
1845968 23:36:32 01-02-19 POCSAG-1 ALPHA 512 @@ALERT 211 STRUC1 HOUSE FIRE 16 TENTERDEN PL MILL PARK /APPLETREE DR M 9 G5 (280288) F ADIX CEPPI CSTHM CSTHMS P14A R7 TB7 F190200412 [STHMS]
0572504 23:36:28 01-02-19 POCSAG-1 ALPHA 512 @@ALERT 211 STRUC1 HOUSE FIRE 16 TENTERDEN PL MILL PARK /APPLETREE DR M 9 G5 (280288) F ADIX CEPPI CSTHM CSTHMS P14A R7 TB7 F190200412 [STHM]
0571880 23:36:24 01-02-19 POCSAG-1 ALPHA 512 @@ALERT 211 STRUC1 HOUSE FIRE 16 TENTERDEN PL MILL PARK /APPLETREE DR M 9 G5 (280288) F ADIX CEPPI CSTHM CSTHMS P14A R7 TB7 F190200412 [EPPI]
1845968 23:27:15 01-02-19 POCSAG-1 ALPHA 512 @@ALERT 211 STRUC1 HOUSE FIRE 16 TENTERDEN PL MILL PARK /APPLETREE DR M 9 G5 (280288) F CSTHMS FGD08 PT7 F190200412 [STHMS]
0565032 23:24:10 01-02-19 POCSAG-1 ALPHA 512 @@ALERT FORE2 NOSTC1 CAR FIRE AFTER ACCIDENT FORREST-APOLLO BAY RD TANYBRYN SVC 6944 G11 (361199) F CAPOL CBARD CFORE CGERE F190200408 [APOL]
0564040 23:24:06 01-02-19 POCSAG-1 ALPHA 512 @@ALERT FORE2 NOSTC1 CAR FIRE AFTER ACCIDENT FORREST-APOLLO BAY RD TANYBRYN SVC 6944 G11 (361199) F CAPOL CBARD CFORE CGERE F190200408 [GERE]
0565776 23:24:02 01-02-19 POCSAG-1 ALPHA 512 @@ALERT FORE2 NOSTC1 CAR FIRE AFTER ACCIDENT FORREST-APOLLO BAY RD TANYBRYN SVC 6944 G11 (361199) F CAPOL CBARD CFORE CGERE F190200408 [BARD]
0564024 23:23:57 01-02-19 POCSAG-1 ALPHA 512 @@ALERT FORE2 NOSTC1 CAR FIRE AFTER ACCIDENT FORREST-APOLLO BAY RD TANYBRYN SVC 6944 G11 (361199) F CAPOL CBARD CFORE CGERE F190200408 [FORE]
0575040 23:17:53 01-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT: F190200406 - STOP MESSAGE RECEIVED [MINU]
1353064 23:14:31 01-02-19 POCSAG-1 ALPHA 512 @@ALERT DAND6 ALARC1 KEY PEG: DAND1047 SOUTH EASTERN PRIVATE HOSPITAL INPUT - MAIN ENTRY LHS 313-329 PRINCES HWY NOBLE PARK /HEATHERTON-EASTLINK IN RAMP ON //MARSHALL ST M 89 J2 (412964) F CDANDS CSVALS F190200407 [DANDS]
1353000 23:14:26 01-02-19 POCSAG-1 ALPHA 512 @@ALERT DAND6 ALARC1 KEY PEG: DAND1047 SOUTH EASTERN PRIVATE HOSPITAL INPUT - MAIN ENTRY LHS 313-329 PRINCES HWY NOBLE PARK /HEATHERTON-EASTLINK IN RAMP ON //MARSHALL ST M 89 J2 (412964) F CDANDS CSVALS F190200407 [SVALS]
0575040 23:11:35 01-02-19 POCSAG-1 ALPHA 512 @@ALERT MINU2 ALARC1 DUNMUNKLE LODGE INPUT - FRONT ENT 1 MCLEOD ST MINYIP /WIMMERA ST //SOUTH ST SV8462 E3 (428640) F CMINU F190200406 [MINU]
1877544 22:51:29 01-02-19 POCSAG-1 ALPHA 512 @@ALERT CORO18 ALARC1 KEY PEG: CORO0027 TIMBERTRUSS INPUT - FRONT FOYER ENT 40 OBRIENS RD CORIO /BACCHUS MARSH RD //INNOVATION DR M 432 C3 (686846) F CCOROS CLARAS F190200403 [LARAS]
1464120 22:51:25 01-02-19 POCSAG-1 ALPHA 512 @@ALERT CORO18 ALARC1 KEY PEG: CORO0027 TIMBERTRUSS INPUT - FRONT FOYER ENT 40 OBRIENS RD CORIO /BACCHUS MARSH RD //INNOVATION DR M 432 C3 (686846) F CCOROS CLARAS F190200403 [COROS]
0565936 22:51:21 01-02-19 POCSAG-1 ALPHA 512 @@ALERT PORT1 G&SC1 GRASS FIRE CNR QUEENSCLIFF RD/TOWER RD PORTARLINGTON M 444 H9 (944777) F CDRYS CGONG COCEAS CPORT F190200402 [GONG]
0565264 22:51:17 01-02-19 POCSAG-1 ALPHA 512 @@ALERT PORT1 G&SC1 GRASS FIRE CNR QUEENSCLIFF RD/TOWER RD PORTARLINGTON M 444 H9 (944777) F CDRYS CGONG COCEAS CPORT F190200402 [DRYS]
1798320 22:51:13 01-02-19 POCSAG-1 ALPHA 512 @@ALERT PORT1 G&SC1 GRASS FIRE CNR QUEENSCLIFF RD/TOWER RD PORTARLINGTON M 444 H9 (944777) F CDRYS CGONG COCEAS CPORT F190200402 [OCEAS]
0565328 22:51:10 01-02-19 POCSAG-1 ALPHA 512 @@ALERT PORT1 G&SC1 GRASS FIRE CNR QUEENSCLIFF RD/TOWER RD PORTARLINGTON M 444 H9 (944777) F CDRYS CGONG COCEAS CPORT F190200402 [PORT]
1353112 22:48:45 01-02-19 POCSAG-1 ALPHA 512 @@ALERT BORO3 NOSTC3 RUBBISH FIRE 323 DORSET RD BORONIA /OLIVE GR //WOODMASON RD M 64 K7 (491090) F CBOROS F190200401 [BOROS]
0570344 22:45:46 01-02-19 POCSAG-1 ALPHA 512 @@ALERT HILD2 NOSTC3 INVESTIGATE CAMPFIRE CNR NORTHWOOD RD/MANSE HILL RD SEYMOUR SVNE 6112 B9 (316012) F CHILD F190200400 [HILD]
1327056 22:43:56 01-02-19 POCSAG-1 ALPHA 512 @@ALERT HILD2 NOSTC1 CNR NORTHWOOD RD/MANSE HILL RD SEYMOUR SVNE 6112 B9 (316012) F CFAFSCC F190200400 <SPAN CLASS="F">NOTIFIED [CFAFSCC]</SPAN>
0568664 22:37:54 01-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT: F190200395 - STOP MESSAGE RECEIVED [LFRD]
0568312 22:37:52 01-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT: F190200395 - STOP MESSAGE RECEIVED [MAFF]
1312088 22:35:46 01-02-19 POCSAG-1 ALPHA 512 @@ALERT KFLT1 ALARC1 GURRI WANYARRA AQUATIC CENTER INPUT - FRONT ENTRANCE 9 BROWNING ST KANGAROO FLAT /MACKENZIE ST W //HIGH ST SV8210 G4 (539248) F CBENDS CKFLT F190200399 [BENDS]
0561296 22:35:42 01-02-19 POCSAG-1 ALPHA 512 @@ALERT KFLT1 ALARC1 GURRI WANYARRA AQUATIC CENTER INPUT - FRONT ENTRANCE 9 BROWNING ST KANGAROO FLAT /MACKENZIE ST W //HIGH ST SV8210 G4 (539248) F CBENDS CKFLT F190200399 [KFLT]
1353120 22:30:49 01-02-19 POCSAG-1 ALPHA 512 @@ALERT 170 STRUC1 HOUSE FIRE 77 NEALE RD DEER PARK /OAKWOOD RD //AYCLIFFE DR M 25 C3 (033193) F CCAROS FGD16 P43 F190200397 [CAROS]
0566488 22:29:14 01-02-19 POCSAG-1 ALPHA 512 @@ALERT HALL11 G&SC1 TREE FIRE GREENRIDGE AV NARRE WARREN M 110 B2 (502916) F CHALL CNNTH F190200396 [NNTH]
0566840 22:29:11 01-02-19 POCSAG-1 ALPHA 512 @@ALERT HALL11 G&SC1 TREE FIRE GREENRIDGE AV NARRE WARREN M 110 B2 (502916) F CHALL CNNTH F190200396 [HALL]
0568312 22:29:07 01-02-19 POCSAG-1 ALPHA 512 @@ALERT SALE1 G&SC1 UNDEFINED FIRE IN BACKYARD 16 KINGFISHER PL SALE /IBIS AV SVSE 8584 J8 (083824) F CLFRD CMAFF CSALE F190200395 [MAFF]
0568664 22:29:03 01-02-19 POCSAG-1 ALPHA 512 @@ALERT SALE1 G&SC1 UNDEFINED FIRE IN BACKYARD 16 KINGFISHER PL SALE /IBIS AV SVSE 8584 J8 (083824) F CLFRD CMAFF CSALE F190200395 [LFRD]
0569192 22:29:00 01-02-19 POCSAG-1 ALPHA 512 @@ALERT SALE1 G&SC1 UNDEFINED FIRE IN BACKYARD 16 KINGFISHER PL SALE /IBIS AV SVSE 8584 J8 (083824) F CLFRD CMAFF CSALE F190200395 [SALE]
0571896 22:13:26 01-02-19 POCSAG-1 ALPHA 512 @@ALERT CBRN10 RESCC1 * CAR ACCIDENT - POSS PERSON TRAPPED CNR GLADE AV/CRAIGIEBURN RD CRAIGIEBURN M 386 K9 (172368) AFPR CCBRN CGREE CRAI1 F190200392 [GREE]
0571864 22:13:22 01-02-19 POCSAG-1 ALPHA 512 @@ALERT CBRN10 RESCC1 * CAR ACCIDENT - POSS PERSON TRAPPED CNR GLADE AV/CRAIGIEBURN RD CRAIGIEBURN M 386 K9 (172368) AFPR CCBRN CGREE CRAI1 F190200392 [CBRN]
0240241 22:13:18 01-02-19 POCSAG-1 ALPHA 512 @@ALERT F190200392 CBRN10 RESCC1 * CAR ACCIDENT - POSS PERSON TRAPPED CNR GLADE AV/CRAIGIEBURN RD CRAIGIEBURN M 386 K9 (172368) CCBRN CGREE CRAI1 [CRAI]
0567032 22:10:26 01-02-19 POCSAG-1 ALPHA 512 @@ALERT HSTG1 INCIC3 POWER LINES SPARKING CNR VICTORIA ST/HODGINS RD HASTINGS M 154 J9 (417593) FP CHSTG F190200391 [HSTG]
0571784 22:05:51 01-02-19 POCSAG-1 ALPHA 512 @@ALERT BMSH5 G&SC1 GRASS FIRE ON OVAL CNR MASONS LANE/YOUNG ST BACCHUS MARSH M 333 K4 (743279) F CBMSH CMTON CMYRN F190200390 [MYRN]
0571736 22:05:48 01-02-19 POCSAG-1 ALPHA 512 @@ALERT BMSH5 G&SC1 GRASS FIRE ON OVAL CNR MASONS LANE/YOUNG ST BACCHUS MARSH M 333 K4 (743279) F CBMSH CMTON CMYRN F190200390 [BMSH]
0572072 22:05:45 01-02-19 POCSAG-1 ALPHA 512 @@ALERT BMSH5 G&SC1 GRASS FIRE ON OVAL CNR MASONS LANE/YOUNG ST BACCHUS MARSH M 333 K4 (743279) F CBMSH CMTON CMYRN F190200390 [MTON]
0561248 21:58:13 01-02-19 POCSAG-1 ALPHA 512 @@ALERT BEND4 ALARC1 VICTORY CHRISTIAN COLLEGE INPUT - FRONT ENTRANCE 6 KAIRN RD KENNINGTON /CONDON ST //PIONEER RD SV8212 H1 (602257) F CBEND F190200389 [BEND]
1353032 21:55:05 01-02-19 POCSAG-1 ALPHA 512 @@ALERT 200 STRUC1 STRUCTURE FIRE 34 THORNYCROFT ST CAMPBELLFIELD /FODEN AV //LEADER ST M 180 C10 (185316) F ADIX CCBRN CCBRNS CGREE CGREES FGD11 PT5 R7 TB7 F190200388 [GREES]
1353136 21:55:01 01-02-19 POCSAG-1 ALPHA 512 @@ALERT 200 STRUC1 STRUCTURE FIRE 34 THORNYCROFT ST CAMPBELLFIELD /FODEN AV //LEADER ST M 180 C10 (185316) F ADIX CCBRN CCBRNS CGREE CGREES FGD11 PT5 R7 TB7 F190200388 [CBRNS]
0571864 21:54:56 01-02-19 POCSAG-1 ALPHA 512 @@ALERT 200 STRUC1 STRUCTURE FIRE 34 THORNYCROFT ST CAMPBELLFIELD /FODEN AV //LEADER ST M 180 C10 (185316) F ADIX CCBRN CCBRNS CGREE CGREES FGD11 PT5 R7 TB7 F190200388 [CBRN]
0571896 21:54:52 01-02-19 POCSAG-1 ALPHA 512 @@ALERT 200 STRUC1 STRUCTURE FIRE 34 THORNYCROFT ST CAMPBELLFIELD /FODEN AV //LEADER ST M 180 C10 (185316) F ADIX CCBRN CCBRNS CGREE CGREES FGD11 PT5 R7 TB7 F190200388 [GREE]
0565408 21:46:13 01-02-19 POCSAG-1 ALPHA 512 HbRE: EVENT: F190200383 - STOP MESSAGE RECEIVED [AIRE]
1890168 21:46:03 01-02-19 POCSAG-1 ALPHA 512 @@ALERT CRAN3 * Age: 20 Years Gender: Female --- 96 MAJESTIC BVD CRANBOURNE /TULIP GR //MAYBUSH LANE M 129 K11 (496829) ECRAN F190200387
1694592 21:45:59 01-02-19 POCSAG-1 ALPHA 512 @@ALERT CRAN3 * Age: 20 Years Gender: Female --- 96 MAJESTIC BVD CRANBOURNE /TULIP GR //MAYBUSH LANE M 129 K11 (496829) ECRAN F190200387 [ECRAN]
1352976 21:45:10 01-02-19 POCSAG-1 ALPHA 512 @@ALERT WBEE3 G&SC1 UNDEFINED FIRE CNR DUNCANS RD/CLIFFORDS RD WERRIBEE SOUTH M 206 F12 (968009) F CPTCOS CWBEE F190200386 [PTCOS]
0572136 21:45:07 01-02-19 POCSAG-1 ALPHA 512 @@ALERT WBEE3 G&SC1 UNDEFINED FIRE CNR DUNCANS RD/CLIFFORDS RD WERRIBEE SOUTH M 206 F12 (968009) F CPTCOS CWBEE F190200386 [WBEE]
1353024 21:44:23 01-02-19 POCSAG-1 ALPHA 512 @@ALERT DAND7 STRUC1 SMOKE ALARM OPERATING EUNICE SEDDON HOME - DANDENONG 32 POTTER ST DANDENONG /HEMMINGS ST //BIRDWOOD AV M 91A A3 (424947) F CDAND CHALLS F190200385 [HALLS]
0566792 21:44:18 01-02-19 POCSAG-1 ALPHA 512 @@ALERT DAND7 STRUC1 SMOKE ALARM OPERATING EUNICE SEDDON HOME - DANDENONG 32 POTTER ST DANDENONG /HEMMINGS ST //BIRDWOOD AV M 91A A3 (424947) F CDAND CHALLS F190200385 [DAND]
1353136 21:41:43 01-02-19 POCSAG-1 ALPHA 512 @@ALERT 200 ALARC1 ASE - INSIDE FIP FRONT ENTRANCE, INPUT - FRONT ENTRANCE OPTUS COMMUNICATIONS PTY LTD 3 LEADER ST CAMPBELLFIELD /SOMERTON PARK DR M 180 D9 (187317) F CCBRNS FGD08 PT9 WT5 F190200384 [CBRNS]
0565408 21:36:59 01-02-19 POCSAG-1 ALPHA 512 @@ALERT LRNE1 INCIC1 3YO LOCKED IN BATHROOM 35 WILLIAM ST LORNE /OTWAY ST //POLWARTH RD M 518 E8 (587299) FP CAIRE CLRNE F190200383 [AIRE]
0565472 21:36:54 01-02-19 POCSAG-1 ALPHA 512 @@ALERT LRNE1 INCIC1 3YO LOCKED IN BATHROOM 35 WILLIAM ST LORNE /OTWAY ST //POLWARTH RD M 518 E8 (587299) FP CAIRE CLRNE F190200383 [LRNE]
1312128 21:35:55 01-02-19 POCSAG-1 ALPHA 512 @@ALERT MILD1 INCIC3 * CAR ACCIDENT - POSS PERSON TRAPPED CNR SEVENTEENTH ST/DEAKIN AV MILDURA SVNW 4275 C13 (027124) F CMILDS F190200382 [MILDS]
0566792 21:30:23 01-02-19 POCSAG-1 ALPHA 512 @@ALERT DAND1 NOSTC1 CAR FIRE AT THE TRAFFIC LIGHTS HEADING EAST CNR MONASH FWY/POLICE RD MULGRAVE M 80 K6 (414995) F CDAND P31 F190200377 [DAND]
0568168 21:19:31 01-02-19 POCSAG-1 ALPHA 512 @@ALERT HEYF2 NOSTC3 FIRE IN BACKYARD CNR ANGLE CHANNEL RD/WEIR RD HEYFIELD SVSE 6709 C7 (822986) F CHEYF F190200373 [HEYF]
1327056 21:17:33 01-02-19 POCSAG-1 ALPHA 512 @@ALERT HEYF2 G&SC1 FIRE IN BACKYARD CNR ANGLE CHANNEL RD/WEIR RD HEYFIELD SVSE 6709 C7 (822986) F CFAFSCC F190200373 <SPAN CLASS="F">NOTIFIED [CFAFSCC]</SPAN>
